src/hed/mcc/tcp/tcp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.nordugrid.org/schemas/ArcMCCTCP/2007"
  xmlns:arc="http://www.nordugrid.org/schemas/ArcMCCTCP/2007"
  targetNamespace="http://www.nordugrid.org/schemas/ArcMCCTCP/2007"
  elementFormDefault="qualified">
  
    <xsd:complexType name="Listen_Type">
        <!--
            This element defines listening TCP socket. If interface is missing socket
            is bound to all local interfaces. There may be multiple Listen elements.
        -->
        <xsd:sequence>
            <xsd:element name="Interface" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Port" type="xsd:int" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Listen" type="Listen_Type"/>

    <xsd:complexType name="Connect_Type">
        <!--
            This element defines TCP connection to be established to specified Host at specified Port.
            If LocalPort is defined TCP socket will be bound to this port number.
        -->
        <xsd:sequence>
            <xsd:element name="Host" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Port" type="xsd:int" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="LocalPort" type="xsd:int" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Connect" type="Connect_Type"/>
</xsd:schema>

