src/hed/shc/arcpdp/schema/ArcPDP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.nordugrid.org/schemas/arcpdp/2009/08"
  xmlns:pdp="http://www.nordugrid.org/schemas/arcpdp/2009/08"
  targetNamespace="http://www.nordugrid.org/schemas/arcpdp/2009/08"
  elementFormDefault="qualified">
 

    <xsd:element name="Filter"> 
    <xsd:complexType>
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
              This element defines Security Attributes to select and reject.
              If there are no Select elements all Attributes are used except
              those listed in Reject elements. 
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Select" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="Reject" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    </xsd:element>

    <xsd:element name="PolicyStore">
    <xsd:complexType>
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
              This element specifies file containing policy document.
              There can be multiple sub elements <Location/>.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Type" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Location" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    </xsd:element>

    <xsd:element name="Policy">
    <xsd:complexType>
    </xsd:complexType>
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
              This element contains policy to be processed.
              There may be nultiple such elements.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:any namespace="##other" processContents="strict" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:anyAttribute namespace="##other" processContents="strict"/>
    </xsd:complexType>
    </xsd:element>

    <xsd:element name="PolicyCombiningAlg" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
               Combining Algorithm for Policies.
               For supported names please check documentation. In addition to those there are
               also few legacy algorithms provided:
                   EvaluatorFailsOnDeny,
                   EvaluatorStopsOnDeny,
                   EvaluatorStopsOnPermit,
                   EvaluatorStopsNever.
                   Unfortunately they behavior is not well defined.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

</xsd:schema>
