src/services/isis/iis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Data types of Information Indexing Service
-->

<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:iis="http://www.nordugrid.org/schemas/iis/2007/06"
  xmlns:wsa="http://www.w3.org/2005/08/addressing"
  targetNamespace="http://www.nordugrid.org/schemas/iis/2007/06"
  elementFormDefault="qualified" attributeFormDefault="unqualified" 
>

    <!-- xsd:import namespace="http://www.w3.org/2005/08/addressing" schemaLocation="./ws-addr.xsd"/ -->
    <xsd:import namespace="http://www.w3.org/2005/08/addressing" schemaLocation="http://www.w3.org/2006/03/addressing/ws-addr.xsd"/>


<!-- This is an initial and incomplete DRAFT which mainly concentrates on the structure but not on the actual names. Final version will use GLUE-2.0 ternminology. -->

    <!-- ==== Input and output types for IIS operations ==== -->
    <!-- Input type for Register operation -->
    <xsd:complexType name="RegistrationMessageType">
        <xsd:sequence>
            <xsd:element name="Header" type="iis:HeaderType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="RegEntry" type="iis:RegistrationEntryType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Output type for Register operation -->
    <xsd:complexType name="RegisterResponseType">
        <xsd:sequence>
            <xsd:element name="Fault" type="iis:FaultType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Input type for RemoveRegistrations and GetRegistrationStatuses operations -->
    <xsd:complexType name="RegistrationEntryIDListType">
        <xsd:sequence>
            <xsd:element name="RegEntryID" type="wsa:EndpointReferenceType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Output type for RemoveRegistrations operation -->
    <xsd:complexType name="RemoveRegistrationsResponseType">
        <xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Output type for GetRegistrationStatuses operation -->
    <xsd:complexType name="GetRegistrationStatusesResponseType">
        <xsd:sequence>
            <xsd:element name="RegEntryStatus" type="iis:RegistrationEntryStatus" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Output type for GetIISList operation -->
    <xsd:complexType name="GetIISListResponseType">
        <xsd:sequence>
            <xsd:element name="EPR" type="wsa:EndpointReferenceType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- === Helper type definitions === -->
    <xsd:complexType name="RegistrationEntryStatus">
        <xsd:sequence>
            <xsd:element name="RegEntryID" type="wsa:EndpointReferenceType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Status" type="iis:StatusType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Fault" type="iis:FaultType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="StatusType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="1"/>
            <xsd:enumeration value="2"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="HeaderType">
        <xsd:sequence>
            <xsd:element name="RequesterID" type="xsd:string"/> <!-- Identifier of the source HED -->
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="RegistrationEntryType">
        <xsd:sequence>
            <xsd:element name="ID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="SrcAdv" type="iis:ServiceAdvertisementType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="MetaSrcAdv" type="iis:ServiceAdvertisementMetadataType" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    

    <xsd:complexType name="ServiceAdvertisementType">
        <xsd:sequence>
            <xsd:element name="Type" type="iis:ServiceTypeType"/>
            <xsd:element name="EPR" type="wsa:EndpointReferenceType"/>
            <xsd:element name="Impl" type="xsd:string"/>
            <xsd:element name="Version" type="xsd:string"/>
            <xsd:element name="URI" type="xsd:anyURI"/>
            <xsd:element name="AuthzInfo" type="iis:AuthorizationInfoType"/> <!-- Authorization information -->
            <xsd:element name="SSPair" type="iis:NameValuePairType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ServiceAdvertisementMetadataType">
        <xsd:sequence>
            <xsd:element name="Expiration" type="xsd:duration"/>
            <xsd:element name="GenTime" type="xsd:dateTime"/>
            <xsd:element name="Source" type="wsa:EndpointReferenceType"/>
            <xsd:element name="Status" type="xsd:string"/> <!-- Registration status: NEW, ACCEPTED ... -->
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="FaultTypeType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="1"/>
            <xsd:enumeration value="2"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- description of fault -->
    <xsd:complexType name="FaultType">
        <xsd:sequence>
            <xsd:element name="Name"        type="xsd:string"/>
            <xsd:element name="Type"        type="iis:FaultTypeType"/>
            <xsd:element name="Description" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="FullServiceDescriptionType">
        <xsd:sequence>
            <xsd:element name="CoreSD" type="iis:CoreServiceDescriptionType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ExtSD" type="iis:ExtendedServiceDescriptionType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Resource" type="iis:ResourceDescriptionType" minOccurs="0" maxOccurs="1"/>
             <xsd:element name="Activity" type="iis:ActivityDescriptionType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CoreServiceDescriptionType">
        <xsd:sequence>
            <xsd:element name="Status" type="xsd:string"/>
            <xsd:element name="Type" type="iis:ServiceTypeType"/>
            <xsd:element name="EPR" type="wsa:EndpointReferenceType"/> <!-- Endpoint reference -->
            <xsd:element name="URI" type="xsd:anyURI"/>
            <xsd:element name="Name" type="xsd:string"/>
            <xsd:element name="Impl" type="xsd:string"/> <!-- Name of the implementation (ComputingService: A-REX, ...) -->
            <xsd:element name="Version" type="xsd:string"/> <!-- Version of the service implementation -->
            <xsd:element name="Profile" type="iis:ProfileType"/> <!-- Supported profiles -->
            <xsd:element name="AuthzInfo" type="iis:AuthorizationInfoType"/> <!-- Authorization information -->
            <xsd:element name="AuthInfo" type="iis:AuthenticationInfoType"/> <!-- Authentication information -->
        </xsd:sequence>
    </xsd:complexType>

    <!-- List of the service types will be provided by the GLUE-2.0 -->
    <xsd:simpleType name="ServiceTypeType">
        <xsd:restriction base="xsd:string">
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="ProfileType">
        <xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AuthorizationInfoType">
        <xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AuthenticationInfoType">
        <xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="NameValuePairType">
        <xsd:sequence>
            <xsd:element name="Name" type="xsd:string"/>
            <xsd:element name="Value" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Service Specific attributes will be defined later following GLUE-2.0 -->
    <xsd:complexType name="ExtendedServiceDescriptionType">
        <xsd:sequence>
            <xsd:element name="Pair" type="iis:NameValuePairType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Service Specific attributes describing resources will be defined later following GLUE-2.0 -->
    <xsd:complexType name="ResourceDescriptionType">
        <xsd:sequence>
            <xsd:element name="Pair" type="iis:NameValuePairType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Service Specific attributes describing activity will be defined later following GLUE-2.0 -->
    <xsd:complexType name="ActivityDescriptionType">
        <xsd:sequence>
            <xsd:element name="Pair" type="iis:NameValuePairType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
