src/hed/shc/simplelistpdp/schema/SimpleListPDP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
   xmlns:spdp="http://www.nordugrid.org/schemas/simplelistpdp/2009/08"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   targetNamespace="http://www.nordugrid.org/schemas/simplelistpdp/2009/08"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified">

 <!-- This schema defines configuration elements supported by
      SimpleListPDP PDP plugin. This plugin compares identifier 
      found in TLS:PEERDN Message attribute (tipically Distinguished
      Name of client's certificate produced by TLS MCC) to list of 
      identities stored in local file. Those are stored one per
      line and may be enclosed in '"' and any amount of space
      characters.
      Alternatively DNs may be directly listed as DN XML elements
      in configuration of PDP. -->
 
  <xsd:attribute name="location">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
         This attribute is to be used in top (and only) element of
         PDP configuration. It specified full path to file with list
         of identities to be matched.
         Default is none.
        </xsd:documentation>
        <xsd:appinfo>
          <ini:tag>location</ini:tag>
        </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
  </xsd:attribute>

  <xsd:element name="DN" type="xsd:string">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
         the list of dn that is directly specified by 
         this pdp.
         Default is none.
        </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>
