src/tests/echo/schema/echo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.nordugrid.org/schemas/echo/2009/08"
    xmlns="http://www.nordugrid.org/schemas/echo/2009/08"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

<xsd:element name="prefix">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        Prefix of the response string.
        </xsd:documentation>
    </xsd:annotation>
</xsd:element>

<xsd:element name="suffix">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        Suffix of the response string.
        </xsd:documentation>
    </xsd:annotation>
</xsd:element>

</xsd:schema>
