src/hed/libs/security/ArcPDP/Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.nordugrid.org/schemas/request-arc"
 xmlns:request-arc="http://www.nordugrid.org/schemas/request-arc"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 
 <xsd:element name="Request" type="request-arc:RequestType"/>
 <xsd:complexType name="RequestType">
  <xsd:sequence>
   <xsd:element ref="request-arc:RequestItem"  maxOccurs="unbounded/"/>
  </xsd:sequence>
 </xsd:complexType>

 <xsd:element name="RequestItem" type="request-arc:RequestItemType"/>
 <xsd:complexType name="RequestItemType">
  <xsd:sequence>
   <xsd:element ref="request-arc:Subject"  maxOccurs="unbounded/"/>
   <xsd:element ref="request-arc:Resource" minOccurs="0" maxOccurs="unbounded"/>
   <xsd:element ref="request-arc:Action" minOccurs="0" maxOccurs="unbounded"/>
   <xsd:element ref="request-arc:Context" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
 </xsd:complexType>

 <xsd:element name="SubjectAttribute" type="request-arc:SubjectAttributeType"/>
 <xsd:complexType name="SubjectAttributeType">
  <xsd:simpleContent>
   <xsd:extension base="xsd:string">
    <xsd:attribute name="AttributeId" type="xsd:anyURI"/>
    <xsd:attribute name="Type" type="xsd:string"/>
    <xsd:attribute name="Issuer" type="xsd:string" use="optional"/>
   </xsd:extension>
  </xsd:simpleContent>
 </xsd:complexType>

 <xsd:element name="Subject" type="request-arc:SubjectType"/>
 <xsd:complexType name="SubjectType">
  <xsd:sequence>
   <xsd:element ref="request-arc:SubjectAttribute" maxOccurs="unbounded"/>
  </xsd:sequence>
  <xsd:attribute name="AttributeId" type="xsd:anyURI"/>
  <xsd:attribute name="Type" type="xsd:string"/>
  <xsd:attribute name="Issuer" type="xsd:string" use="optional"/>
 </xsd:complexType>

 <xsd:element name="Resource" type="request-arc:ResourceType"/>
 <xsd:complexType name="ResourceType">
  <xsd:attribute name="AttributeId" type="xsd:string"/>
  <xsd:attribute name="Type" type="xsd:anyURI"/>
 </xsd:complexType>

 <xsd:element name="Action" type="request-arc:ActionType"/>
 <xsd:complexType name="ActionType">
  <xsd:attribute name="AttributeId" type="xsd:anyURI"/>
  <xsd:attribute name="Type" type="xsd:string"/>
 </xsd:complexType>

 <xsd:element name="ContextAttribute" type="request-arc:ContextAttributeType"/>
 <xsd:complexType name="ContextAttributeType">
  <xsd:simpleContent>
   <xsd:extension base="xsd:string">
    <xsd:attribute name="AttributeId" type="xsd:anyURI"/>
    <xsd:attribute name="Type" type="xsd:string"/>
   </xsd:extension>
  </xsd:simpleContent>
 </xsd:complexType>

 <xsd:element name="Context" type="request-arc:ContextType"/>
 <xsd:complexType name="ContextType">
  <xsd:sequence>
   <xsd:element ref="request-arc:ContextAttribute" maxOccurs="unbounded"/>
  </xsd:sequence>
  <xsd:attribute name="AttributeId" type="xsd:anyURI"/>
  <xsd:attribute name="Type" type="xsd:string"/>
 </xsd:complexType>

</xsd:schema>
