src/hed/libs/client/schema/Submitter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.nordugrid.org/schemas/submitter/2009/08"
    xmlns="http://www.nordugrid.org/schemas/submitter/2009/08"
    xmlns:ini="http://www.nordugrid.org/schemas/ini/2009/08"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

<!-- Imports -->
<xsd:import namespace="http://www.nordugrid.org/schemas/ini/2009/08" schemaLocation="../../../daemon/schema/ini.xsd"/>
	    
<xsd:element name="Cluster" type="xsd:string" >
    <xsd:annotation>
       <xsd:documentation xml:lang="en">
       URL to the endpoint of the information system of the selected computing element.
       </xsd:documentation>
    </xsd:annotation>
</xsd:element>

<xsd:element name="Queue" type="xsd:string" >
    <xsd:annotation>
       <xsd:documentation xml:lang="en">
       Name of the queue the grid job is to be submitted to.
       </xsd:documentation>
    </xsd:annotation>
</xsd:element>

<xsd:element name="LRMSType" type="xsd:string" >
    <xsd:annotation>
       <xsd:documentation xml:lang="en">
       Name of the Local Resource Managament System.
       </xsd:documentation>
    </xsd:annotation>
</xsd:element>

<xsd:element name="SubmissionEndpoint" type="xsd:string" >
    <xsd:annotation>
       <xsd:documentation xml:lang="en">
       URL to the submission endpoint of the selected computing element.
       </xsd:documentation>
    </xsd:annotation>
</xsd:element>

</xsd:schema>