src/hed/libs/client/schema/TargetRetriever.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.nordugrid.org/schemas/targetretriever/2009/08"
    xmlns="http://www.nordugrid.org/schemas/targetretriever/2009/08"
    xmlns:ini="http://www.nordugrid.org/schemas/ini/2009/08"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

<!-- Imports -->
<xsd:import namespace="http://www.nordugrid.org/schemas/ini/2009/08" schemaLocation="../../../daemon/schema/ini.xsd"/>
	    
<xsd:element name="URL" type="xsd:string" >
    <xsd:attribute name="ServiceType" type="xsd:string" use="required"/>
    <xsd:annotation>
       <xsd:documentation xml:lang="en">
       URL pointing to the resource to be asked for resources. Attribute ServiceType 
       to be used to flag services as computing services or information services.
       </xsd:documentation>
    </xsd:annotation>
</xsd:element>

</xsd:schema>