src/services/isis/schema/isis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.nordugrid.org/schemas/ArcConfig/2009/isis"
  xmlns:icfg="http://www.nordugrid.org/schemas/ArcConfig/2009/isis"
  targetNamespace="http://www.nordugrid.org/schemas/ArcConfig/2009/isis"
  elementFormDefault="qualified" attributeFormDefault="unqualified"
>

  <!-- Optional KeyPath, CertificatePath, ProxyPath and CACertificatesDir are 
  paths to files storing X509 credentials used for establishing connections. -->
  <xsd:element name="keypath" type="xsd:string" minOccurs="0"/>
  <xsd:element name="certpath" type="xsd:string" minOccurs="0"/>
  <xsd:element name="proxypath" type="xsd:string" minOccurs="0"/>
  <xsd:element name="cadirpath" type="xsd:string" minOccurs="0"/>

  <xsd:element name="endpoint" type="xsd:anyURI">
      <xsd:annotation>
          <xsd:documentation xml:lang="en">
            The URL where the service can be accessed from outside.
          </xsd:documentation>
      </xsd:annotation>
  </xsd:element>

  <xsd:element name="retry" type="xsd:nonNegativeInteger" minOccurs="0" default="5">
      <xsd:annotation>
          <xsd:documentation xml:lang="en">
              Retry specifies how many times communication to ISIS have to fail/timeout to start treating it as unavailable.
          </xsd:documentation>
      </xsd:annotation>
  </xsd:element>

  <xsd:element name="sparsity" type="xsd:nonNegativeInteger" minOccurs="0" default="2">
      <xsd:annotation>
          <xsd:documentation xml:lang="en">
              It determines the number of neighbors as a function of the actual number of member nodes of the network.									      
          </xsd:documentation>
      </xsd:annotation>
  </xsd:element>

  <xsd:simpleType name="Logger_Type">
    <xsd:restriction base="xsd:string"/>
    <xsd:attribute name="level" type="xsd:string" use="optional"/>
  </xsd:simpleType>
  <xsd:element name="Logger" type="icfg:Logger_Type" minOccurs="0">
      <xsd:annotation>
          <xsd:documentation xml:lang="en">
              File location where the log message is locally stored.
          </xsd:documentation>
      </xsd:annotation>
  </xsd:element>

  <xsd:element name="ETValid" type="xsd:nonNegativeInteger" minOccurs="0">
      <xsd:annotation>
          <xsd:documentation xml:lang="en">
              Soft state database parameter. Time of the valid messages cheching period.
          </xsd:documentation>
      </xsd:annotation>
  </xsd:element>

  <xsd:element name="ETRemove" type="xsd:nonNegativeInteger" minOccurs="0">
      <xsd:annotation>
          <xsd:documentation xml:lang="en">
              Soft state database parameter. Time of the expired messages cheching period.
          </xsd:documentation>
      </xsd:annotation>
  </xsd:element>

  <xsd:element name="DBPath" type="xsd:string">
      <xsd:annotation>
          <xsd:documentation xml:lang="en">
            File location where the database is locally stored.
          </xsd:documentation>
      </xsd:annotation>
  </xsd:element>

  <xsd:complexType name="InfoProvider_Type">
    <xsd:sequence>
      <xsd:element name="URL" type="xsd:anyURI">
          <xsd:annotation>
              <xsd:documentation xml:lang="en">
                  The URL of one or more ISIS where the other ISIS’s can be queried.
              </xsd:documentation>
          </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="InfoProvider" type="icfg:InfoProvider_Type" minOccurs="0" maxOccurs="unbounded"/>

</xsd:schema>

