src/services/isis/schema/isis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.nordugrid.org/schemas/isis/2009/08"
  xmlns:icfg="http://www.nordugrid.org/schemas/isis/2009/08"
  targetNamespace="http://www.nordugrid.org/schemas/isis/2009/08"
  elementFormDefault="qualified" attributeFormDefault="unqualified"
>

  <xsd:element name="KeyPath" type="xsd:string">
      <xsd:annotation>
          <xsd:documentation xml:lang="en">
              Optional KeyPath for SSL connection
          </xsd:documentation>
      </xsd:annotation>
  </xsd:element>

  <xsd:element name="CertificatePath" type="xsd:string">
      <xsd:annotation>
          <xsd:documentation xml:lang="en">
              Optional CertificatePath for SSL connection
          </xsd:documentation>
      </xsd:annotation>
  </xsd:element>

  <xsd:element name="ProxyPath" type="xsd:string">
      <xsd:annotation>
          <xsd:documentation xml:lang="en">
              Optional ProxyPath for SSL connection
          </xsd:documentation>
      </xsd:annotation>
  </xsd:element>

  <xsd:element name="CertificateDir" type="xsd:string">
      <xsd:annotation>
          <xsd:documentation xml:lang="en">
              Optional CACertificatesDir for SSL connection
          </xsd:documentation>
      </xsd:annotation>
  </xsd:element>

  <xsd:element name="endpoint" type="xsd:anyURI">
      <xsd:annotation>
          <xsd:documentation xml:lang="en">
              The URL where the service can be accessed from outside.
          </xsd:documentation>
      </xsd:annotation>
  </xsd:element>

  <xsd:element name="retry" type="xsd:nonNegativeInteger" default="5">
      <xsd:annotation>
          <xsd:documentation xml:lang="en">
              Retry specifies how many times communication to ISIS have to fail/timeout to start treating it as unavailable.
          </xsd:documentation>
      </xsd:annotation>
  </xsd:element>

  <xsd:element name="sparsity" type="xsd:nonNegativeInteger" default="2">
      <xsd:annotation>
          <xsd:documentation xml:lang="en">
              It determines the number of neighbors as a function of the actual number of member nodes of the network.									      
          </xsd:documentation>
      </xsd:annotation>
  </xsd:element>

  <xsd:complexType name="Logger_Type">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="level" default="INFO">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:enumeration value="VERBOSE"/>          
              <xsd:enumeration value="DEBUG"/>
              <xsd:enumeration value="INFO"/>
              <xsd:enumeration value="WARNING"/>
              <xsd:enumeration value="ERROR"/>
              <xsd:enumeration value="FATAL"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:element name="Logger" type="icfg:Logger_Type">
      <xsd:annotation>
          <xsd:documentation xml:lang="en">
              File location where the log message is locally stored.
          </xsd:documentation>
      </xsd:annotation>
  </xsd:element>

  <xsd:element name="ETValid" type="xsd:nonNegativeInteger" default="43200">
      <xsd:annotation>
          <xsd:documentation xml:lang="en">
              Soft state database parameter. Time of the valid messages checking period.
          </xsd:documentation>
      </xsd:annotation>
  </xsd:element>

  <xsd:element name="ETRemove" type="xsd:nonNegativeInteger" default="43200">
      <xsd:annotation>
          <xsd:documentation xml:lang="en">
              Soft state database parameter. Time of the expired messages checking period.
          </xsd:documentation>
      </xsd:annotation>
  </xsd:element>

  <xsd:element name="DBPath" type="xsd:string">
      <xsd:annotation>
          <xsd:documentation xml:lang="en">
              File location where the database is locally stored.
          </xsd:documentation>
      </xsd:annotation>
  </xsd:element>

  <xsd:complexType name="InfoProvider_Type">
    <xsd:sequence>
      <xsd:element name="URL" type="xsd:anyURI">
          <xsd:annotation>
              <xsd:documentation xml:lang="en">
                  The URL of one or more ISIS where the other ISIS's can be queried.
              </xsd:documentation>
          </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="InfoProvider" type="icfg:InfoProvider_Type"/>

</xsd:schema>

