src/services/isis/schema/isis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.nordugrid.org/schemas/isis/2009/08"
  xmlns:icfg="http://www.nordugrid.org/schemas/isis/2009/08"
  targetNamespace="http://www.nordugrid.org/schemas/isis/2009/08"
  elementFormDefault="qualified" attributeFormDefault="unqualified"
>

  <xsd:element name="KeyPath" type="xsd:string">
      <xsd:annotation>
          <xsd:documentation xml:lang="en">
              Location of private key. 
          </xsd:documentation>
      </xsd:annotation>
  </xsd:element>

  <xsd:element name="CertificatePath" type="xsd:string">
      <xsd:annotation>
          <xsd:documentation xml:lang="en">
              Location of public certificate.
          </xsd:documentation>
      </xsd:annotation>
  </xsd:element>

  <xsd:element name="ProxyPath" type="xsd:string">
      <xsd:annotation>
          <xsd:documentation xml:lang="en">
              Location of proxy credentials - includes certificates,
              key and chain of involved certificates. Overwrites
              elements KeyPath and CertificatePath.
          </xsd:documentation>
      </xsd:annotation>
  </xsd:element>

  <xsd:element name="CACertificatesDir" type="xsd:string">
      <xsd:annotation>
          <xsd:documentation xml:lang="en">
              Directory containing certificates of accepted CAs.
          </xsd:documentation>
      </xsd:annotation>
  </xsd:element>

  <xsd:element name="CACertificatePath" type="xsd:string">
      <xsd:annotation>
          <xsd:documentation xml:lang="en">
              Location of certificate of CA.
          </xsd:documentation>
      </xsd:annotation>
  </xsd:element>

  <xsd:element name="endpoint" type="xsd:anyURI">
      <xsd:annotation>
          <xsd:documentation xml:lang="en">
              The URL where the service can be accessed from outside.
          </xsd:documentation>
      </xsd:annotation>
  </xsd:element>

  <xsd:element name="retry" type="xsd:nonNegativeInteger" default="5">
      <xsd:annotation>
          <xsd:documentation xml:lang="en">
              Retry specifies how many times communication to ISIS have to fail/timeout to start treating it as unavailable.
          </xsd:documentation>
      </xsd:annotation>
  </xsd:element>

  <xsd:element name="sparsity" type="xsd:nonNegativeInteger" default="2">
      <xsd:annotation>
          <xsd:documentation xml:lang="en">
              It determines the number of neighbors as a function of the actual number of member nodes of the network.
          </xsd:documentation>
      </xsd:annotation>
  </xsd:element>

  <xsd:element name="ETValid" type="xsd:nonNegativeInteger" default="43200">
      <xsd:annotation>
          <xsd:documentation xml:lang="en">
              Period for checking the entries in the soft state database and strip the expired entries (but still keep them).
          </xsd:documentation>
      </xsd:annotation>
  </xsd:element>

  <xsd:element name="ETRemove" type="xsd:nonNegativeInteger" default="86400">
      <xsd:annotation>
          <xsd:documentation xml:lang="en">
              Period for checking the entries in the soft state database and remove the expired entries.
          </xsd:documentation>
      </xsd:annotation>
  </xsd:element>

  <xsd:element name="DBPath" type="xsd:string">
      <xsd:annotation>
          <xsd:documentation xml:lang="en">
              Path of the directory where the database is locally stored.
          </xsd:documentation>
      </xsd:annotation>
  </xsd:element>

  <xsd:complexType name="InfoProvider_Type">
    <xsd:sequence>
      <xsd:element name="URL" type="xsd:anyURI">
          <xsd:annotation>
              <xsd:documentation xml:lang="en">
                  The URL of another ISIS to form a cloud.
              </xsd:documentation>
          </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="InfoProvider" type="icfg:InfoProvider_Type"/>

</xsd:schema>

