src/hed/acc/JobDescriptionParser/schema/nordugrid-adl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.nordugrid.org/es/2011/12/nordugrid-adl"
  xmlns:tns="http://www.nordugrid.org/es/2011/12/nordugrid-adl"
  elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:element name="ActivityOldID" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
  
  <xsd:element name="LoggingDirectory" type="xsd:string" minOccurs="0"/>

  <xsd:element name="Rerun" type="xsd:unsignedLong" minOccurs="0"/>

  <xsd:element name="Priority" type="xsd:unsignedLong" minOccurs="0"/>

  <xsd:element name="DelegationID" type="xsd:string" minOccurs="0"/>

  <xsd:element name="StartTime" type="xsd:string" minOccurs="0"/>

  <xsd:element name="DryRun" type="xsd:string" minOccurs="0"/>

  <xsd:element name="CredentialService" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>

  <xsd:element name="AccessControl" type="xsd:string" minOccurs="0"/>

</xsd:schema>
