src/services/saml/schema/SPService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.nordugrid.org/schemas/spservice/2009/08"
  targetNamespace="http://www.nordugrid.org/schemas/spservice/2009/08"
  elementFormDefault="qualified">

    <!-- Location of SAML metadata. Default is none. 
    The metadata should be compliant to the standard:
    "Metadata for the OASIS Security Assertion Markup Language (SAML) V2.0"
    http://docs.oasis-open.org/security/saml/v2.0/saml-metadata-2.0-os.pdf
    http://docs.oasis-open.org/security/saml/v2.0/saml-schema-metadata-2.0.xsd
    The metadata is supposed to be accessible by outsiders. 
    See ../slcs/test_metadata.xml as an example.-->

    <xsd:element name= "MetaDataLocation" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
              The metadata should be compliant to the standard:
              "Metadata for the OASIS Security Assertion Markup Language (SAML) V2.0"
              http://docs.oasis-open.org/security/saml/v2.0/saml-metadata-2.0-os.pdf
              http://docs.oasis-open.org/security/saml/v2.0/saml-schema-metadata-2.0.xsd
              The metadata is supposed to be accessible by outsiders.
              See ../slcs/test_metadata.xml as an example.
              Default is none.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="ServiceProviderName" type="xsd:anyURI">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
              Name of the service provider. Default is none.
              an example:  https://squark.uio.no/shibboleth-sp
              This value is actually the "entityID" of the <EntityDescriptor/>,
              which is inside the metadata file.
              Default is none.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

</xsd:schema>

