src/services/paul/schema/glue2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.nordugrid.org/schemas/glue2/2009/08"
    xmlns="http://www.nordugrid.org/schemas/glue2/2009/08"
    xmlns:ini="http://www.nordugrid.org/schemas/ini/2009/08"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

<!-- Imports -->
<xsd:import namespace="http://www.nordugrid.org/schemas/ini/2009/08" schemaLocation="../../../daemon/schema/ini.xsd"/>

<xsd:complexType name="ApplicationEnvironment_Type">
    <xsd:sequence>
        <xsd:element name="Name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="Version" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<xsd:element name="ApplicationEnviroments">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="ApplicationEnvironment" type="ApplicationEnvironment_Type" minOccurs="0" maxOccurs="unlimited"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>
</xsd:schema>
