src/services/a-rex/a-rex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.nordugrid.org/schemas/ArcConfig/2007/arex"
  xmlns:arc="http://www.nordugrid.org/schemas/ArcConfig/2007/arex"
  targetNamespace="http://www.nordugrid.org/schemas/ArcConfig/2007/arex"
  elementFormDefault="qualified">
    <xsd:complexType name="endpoint_Type">
        <!--
             This element defines URL of A-REX service as seen from outside.
        -->
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:element name="endpoint" type="endpoint_Type"/>

    <xsd:complexType name="gmconfig_Type">
        <!--
             This element defines path to arc0 Grid Manager configuartion file.
             By default it is /etc/arc.conf.
        -->
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:element name="gmconfig" type="gmconfig_Type"/>

    <xsd:simpleType name="gmrun_Type">
        <!--
             This element defines how grid-manager part of A-Rex is run.
             * internal - as a thread inside service container.
             * none - no grid-manager is run.
             * external - as a separate executable (not supported anymore).
             Default is 'internal'.
        -->
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="internal"/>
            <xsd:enumeration value="external"/>
            <xsd:enumeration value="none"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:element name="gmrun" type="gmrun_Type"/>

    <xsd:complexType name="usermap_Type">
        <xsd:sequence>
            <xsd:element name="defaultLocalName" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="usermap" type="usermap_Type"/>

    <!-- CommonName attribute of bes-factory. -->
    <xsd:element name="commonName" type="xsd:string"/>

    <!-- LongDescription attribute of bes-factory. -->
    <xsd:element name="longDescription" type="xsd:string"/>

    <!-- Name of Local Resource Management System. -->
    <xsd:element name="LRMSName" type="xsd:string"/>

    <!-- 
         Name of Operating System.
         The values are based on the OSType field of the CIM_OperatingSystem model:
         http://www.dmtf.org/standards/cim/cim_schema_v29
     -->
    <xsd:element name="OperatingSystem" type="xsd:string"/>

</xsd:schema>

