src/services/a-rex/a-rex_infoprovider.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.nordugrid.org/schemas/ArcConfig/2009/arex/InfoProvider"
  xmlns:ip="http://www.nordugrid.org/schemas/ArcConfig/2009/arex/InfoProvider"
  targetNamespace="http://www.nordugrid.org/schemas/ArcConfig/2009/arex/InfoProvider"
  elementFormDefault="qualified">

<!-- Imports -->
<xsd:import namespace="http://www.nordugrid.org/schemas/ArcConfig/2009/arex/LRMS" schemaLocation="./a-rex_lrms.xsd"/>

<xsd:simpleType name="benchmark_Type">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            This element can be used to specify benchmark results on the ExecutionEnvironment level.
            It should contain the name of the benchmark and the benchmark score separated
            by a space.  Please use one of standard benchmark names given below if
            applicable:
               bogomips    - BogoMips
               cfp2006     - SPEC CFP 2006 floating point benchmark
               cint2006    - SPEC CINT 2006 integer benchmark
               linpack     - LINPACK benchmark
               specfp2000  - SPECfp2000 floating point benchmark
               specint2000 - SPECint2000 integer benchmark
        </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
        <xsd:pattern value="\w+\s[\d.]+"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="Latitude_t">
    <xsd:restriction base="xsd:float">
        <xsd:minInclusive value="-90"/>
        <xsd:maxInclusive value="90"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="Longitude_t">
    <xsd:restriction base="xsd:float">
        <xsd:minInclusive value="-180"/>
        <xsd:maxInclusive value="180"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="location_Type">
   <xsd:sequence>
       <xsd:element name="Name" type="xsd:string" minOccurs="0"/>
       <xsd:element name="Address" type="xsd:string" minOccurs="0"/>
       <xsd:element name="Place" type="xsd:string" minOccurs="0"/>
       <xsd:element name="Country" type="xsd:string" minOccurs="0"/>
       <xsd:element name="PostCode" type="xsd:string" minOccurs="0"/>
       <xsd:element name="Latitude" type="Latitude_t" minOccurs="0"/>
       <xsd:element name="Longitude" type="Longitude_t" minOccurs="0"/>
   </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="contact_Type">
   <xsd:sequence>
       <xsd:element name="Name" type="xsd:string" minOccurs="1"/>
       <xsd:element name="Detail" type="xsd:anyURI" minOccurs="1"/>
       <xsd:element name="Type" type="xsd:string" minOccurs="1">
           <xsd:annotation>
               <xsd:appinfo>
                   <xsd:enumeration value="general"/>
                   <xsd:enumeration value="security"/>
                   <xsd:enumeration value="sysadmin"/>
                   <xsd:enumeration value="usersupport"/>
               </xsd:appinfo>
           </xsd:annotation>
       </xsd:element>
   </xsd:sequence>
</xsd:complexType>

<xsd:simpleType name="connectivityIn_Type">
  <xsd:restriction base="xsd:string">
     <xsd:pattern value="true|false"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="connectivityOut_Type">
  <xsd:restriction base="xsd:string">
     <xsd:pattern value="true|false"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="schedulingPolicy_Type">
  <xsd:restriction base="xsd:string">
     <xsd:pattern value="([a-zA-Z0-9])*"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="networkInfo_Type">
  <xsd:restriction base="xsd:string">
     <xsd:pattern value="([a-zA-Z0-9])*"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="computingService_Type">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        </xsd:documentation>
    </xsd:annotation>   
        <xsd:sequence>
            <xsd:element name="Name" type="xsd:string"/>
            <xsd:element name="OtherInfo" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="AdminDomain" type="xsd:string"/>
            <xsd:element name="StatusInfo" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="ConnectivityIn" type="ip:connectivityIn_Type"/>
            <xsd:element name="ConnectivityOut" type="ip:connectivityOut_Type"/>
            <xsd:element name="Location" type="ip:location_Type"/>
            <xsd:element name="Contact" type="ip:contact_Type"/>
            <xsd:element name="Benchmark" type="benchmark_Type" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="Downtime" type="xsd:string" minOccurs="0"/>

            <xsd:element name="PublishNordugrid" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="ClusterOwner" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="OpSys" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="Middleware" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="LocalSE" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="InteractiveContactstring" type="xsd:string" minOccurs="0"/>

            <xsd:element name="ExecutionEnvironment" type="executionEnvironment_Type" maxOccurs="unbounded"/>
            <xsd:element name="ComputingShare" type="computingShare_Type" maxOccurs="unbounded"/>
        </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="executionEnvironment_Type">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            This element represents a group of identical compute nodes in the cluster.
        </xsd:documentation>
    </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="OtherInfo" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="NodeSelection" type="nodeSelection_Type" minOccurs="0"/>
            <xsd:element name="Homogeneous" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="PhysicalCPUs" type="xsd:positiveInteger" minOccurs="0"/>
            <xsd:element name="LogicalCPUs" type="xsd:positiveInteger" minOccurs="0"/>
            <xsd:element name="VirtualMachine" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="Platform" type="xsd:string"/>
            <xsd:element name="OSFamily" type="xsd:string"/>
            <xsd:element name="OSName" type="xsd:string"/>
            <xsd:element name="OSVersion" type="xsd:string"/>
            <xsd:element name="CPUVendor" type="xsd:string"/>
            <xsd:element name="CPUModel" type="xsd:string"/>
            <xsd:element name="CPUVersion" type="xsd:positiveInteger" minOccurs="0"/>
            <xsd:element name="CPUClockSpeed" type="xsd:positiveInteger" minOccurs="1"/>
            <xsd:element name="CPUTimeScalingFactor" type="xsd:decimal" minOccurs="0"/>
            <xsd:element name="WallTimeScalingFactor" type="xsd:decimal" minOccurs="0"/>
            <xsd:element name="MainMemorySize" type="xsd:positiveInteger" minOccurs="0"/>
            <xsd:element name="VirtualMemorySize" type="xsd:positiveInteger" minOccurs="0"/>
            <xsd:element name="NetworkInfo" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Benchmark" type="benchmark_Type" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    <xsd:attribute name="name" use="required"/>
</xsd:complexType>

<xsd:complexType name="nodeSelection_Type">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            This element is used by the infoprovider to determine which nodes are included in an ExecutionEnvironment.
        </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
       <xsd:element name="Regex" type="xsd:string" maxOccurs="unbounded"/>
       <xsd:element name="Tag" type="xsd:string" maxOccurs="unbounded"/>
       <xsd:element name="Command" type="xsd:string" maxOccurs="unbounded"/>
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="computingShare_Type">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            
        </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
       <xsd:element name="Description" type="xsd:string" minOccurs="0"/>
       <xsd:element name="OtherInfo" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
       <xsd:element name="MappingQueue" type="xsd:string" minOccurs="0"/>
       <xsd:element name="ExecEnvName" type="xsd:string" maxOccurs="unbounded"/>
       <xsd:element name="AuthorizedVO" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
       <xsd:element name="MaxSlotsPerJob" type="xsd:positiveInteger" minOccurs="0"/>
       <xsd:element name="MaxVirtualMemory" type="xsd:positiveInteger" minOccurs="0"/>
       <xsd:element name="SchedulingPolicy" type="ip:schedulingPolicy_Type" minOccurs="0"/>
       <xsd:element name="Preemption" type="xsd:boolean" minOccurs="0"/>
       <xsd:any namespace="http://www.nordugrid.org/schemas/ArcConfig/2009/arex/LRMS" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="name" use="required"/>
</xsd:complexType>

<xsd:element name="ComputingService" type="computingService_Type"/>

</xsd:schema>
