src/hed/mcc/http/schema/http.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.nordugrid.org/schemas/http/2009/08"
    xmlns="http://www.nordugrid.org/schemas/http/2009/08"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

<!--
    These elements define configuration parameters for client
    part of HTTP MCC.
-->
<xsd:element name="Endpoint" type="xsd:anyURI">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        Endpoint (URL) for HTTP request. This configuration parameter may be overwritted by HTTP:ENDPOINT attribute of message.
        </xsd:documentation>
    </xsd:annotation>
</xsd:element>

<xsd:element name="Method">
    <xsd:simpleType>
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            Method to use for HTTP request. May be overwritten by HTTP:METHOD attribute of message.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="DELETE"/>
            <xsd:enumeration value="GET"/>
            <xsd:enumeration value="HEAD"/>
            <xsd:enumeration value="POST"/>
            <xsd:enumeration value="PUT"/>
            <xsd:enumeration value="OPTIONS"/>
            <xsd:enumeration value="TRACE"/>
            <xsd:enumeration value="CONNECT"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:element>

<xsd:element name="Authorization" type="xsd:string">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        HTTP Authorization Header content. This configuration parameter may be overwritted by HTTP:AUTHORIZATION attribute of message.
        </xsd:documentation>
    </xsd:annotation>
</xsd:element>

<!--
    These elements define configuration parameters for server
    part of HTTP MCC.
-->

<xsd:element name="Header" type="xsd:string">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        HTTP header to add to every HTTP response.
        </xsd:documentation>
    </xsd:annotation>
</xsd:element>

</xsd:schema>
