src/services/slcs/schema/slcs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.nordugrid.org/schemas/ArcConfig/2007/charon"
  targetNamespace="http://www.nordugrid.org/schemas/ArcConfig/2007/slcs"
  xmlns:ini="http://www.nordugrid.org/schemas/ini/2009/08"
  elementFormDefault="qualified">


    <!-- Imports -->
    <xsd:import namespace="http://www.nordugrid.org/schemas/ini/2009/08" schemaLocation="../../../daemon/schema/ini.xsd"/>

    <xsd:element name="CACertificate" type="CACertificateType"/>
    <xsd:complexType name="CACertificateType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
               CACertificate, this element defines the location of CA certificate, which
               together with CAKey will be used for signing the SLCS certificate. No default.
            </xsd:documentation>
            <xsd:appinfo>
                <ini:tag>cacertificate</ini:tag>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>


    <xsd:element name="CAKey" type="CAKeyType"/>
    <xsd:complexType name="CAKeyType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
               CAKey, this element defines the location of CA key. No default.
            </xsd:documentation>
            <xsd:appinfo>
                <ini:tag>cakey</ini:tag>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>


    <xsd:element name="CASerial" type="CASerialType"/>
    <xsd:complexType name="CASerialType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
               CASerial, this element defines the location of serial number of signed
               certificate, which will be used for accounting the certificates that has
               already be signed. No default.
            </xsd:documentation>
            <xsd:appinfo>
                <ini:tag>caserial</ini:tag>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

</xsd:schema>

