src/services/storage/shepherd/schema/shepherd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.nordugrid.org/schemas/shepherd/2009/08"
    xmlns="http://www.nordugrid.org/schemas/shepherd/2009/08"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

<!-- ClassName -->
<xsd:element name="ClassName" default="storage.shepherd.shepherd.ShepherdService">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        Name of Shepherd class
        </xsd:documentation>
    </xsd:annotation>
</xsd:element>

<!-- ServiceID -->
<xsd:element name="ServiceID" default="https://localhost:60000/Shepherd">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        ID of the Shepherd service
        </xsd:documentation>
    </xsd:annotation>
</xsd:element>

<!-- CheckPeriod -->
<xsd:element name="CheckPeriod" default="20">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
	  Specifies in seconds how frequently the Shepherd should check the existence and checksum
	  of all the files on the storage node.
        </xsd:documentation>
    </xsd:annotation>
</xsd:element>

<!-- MinCheckInterval -->
<xsd:element name="MinCheckInterval" default="0.1">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
	  Specifies in seconds how much time the should Shepherd wait between two subsequent
	  file checks
        </xsd:documentation>
    </xsd:annotation>
</xsd:element>

<!-- CreatingTimeout -->
<xsd:element name="CreatingTimeout" default="600">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
	  Specifies in seconds the time before the Shepherd decides that a started file upload has
	  failed
        </xsd:documentation>
    </xsd:annotation>
</xsd:element>

<!-- ChecksumLifetime -->
<xsd:element name="ChecksumLifetime" default="3600">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
	  Specifies in seconds the time a file's checksum should be checked again
        </xsd:documentation>
    </xsd:annotation>
</xsd:element>

<!-- ISISCheckingPeriod -->
<xsd:element name="ISISCheckingPeriod" default="120">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
	  Specifies in seconds the period the Shepherd should get new Librarian and Bartender URLs from the ISIS.
        </xsd:documentation>
    </xsd:annotation>
</xsd:element>

<!-- StoreClass -->
<xsd:element name="StoreClass" default="arcom.store.cachedpicklestore.CachedPickleStore">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
          Specifies the name of the store class, used to store the data on disk
        </xsd:documentation>
    </xsd:annotation>
</xsd:element>

<!-- StoreCfg -->
<xsd:element name="StoreCfg">
    <xsd:complexType>
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        Configuration parameters for local store
        </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
    <xsd:element name="DataDir" default="/var/spool/arc/ahash_data">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">
          Specifies local dir to store data in
        </xsd:documentation>
      </xsd:annotation>    
    </xsd:element>
    </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<!-- BackendClass -->
<xsd:element name="BackendClass" default="storage.shepherd.hardlinkingbackend.HopiBackend">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
	  Specifes which backend the Shepherd should use to communicate with the storage element
	  service
        </xsd:documentation>
    </xsd:annotation>
</xsd:element>

<!-- BackendCfg -->
<xsd:element name="BackendCfg">
    <xsd:complexType>
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        Configuration parameters for backend
        </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
    <xsd:element name="StoreDir" default="/var/spool/arc/shepherd_store">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">
          Specifies local dir to store data in
        </xsd:documentation>
      </xsd:annotation>    
    </xsd:element>
    <xsd:element name="TransferDir" default="/var/spool/arc/shepherd_transfer">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">
          Specifies directory accessible to both the backend and the
          transfer service
        </xsd:documentation>
      </xsd:annotation>    
    </xsd:element>
    <xsd:element name="TURLPrefix" default="http://localhost:60001/hopi/">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">
	  URL of the storage element service ending with a '/'
        </xsd:documentation>
      </xsd:annotation>    
    </xsd:element>
    </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<!-- ISISURL -->
<!-- Todo: check if more than one url can be specified in ini-config -->
<xsd:element name="ISISURL" default="https://localhost:60000/isis">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
	  The URL of an ISIS which the Shepherd should use. Multiple ISISs may be specified
        </xsd:documentation>
    </xsd:annotation>
</xsd:element>

<!-- LibrarianURL -->
<!-- Todo: check if more than one url can be specified in ini-config -->
<xsd:element name="LibrarianURL" default="https://localhost:60000/Librarian">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
	  The URL of a Librarian which the Shepherd should use. Multiple Bartenders may be specified
        </xsd:documentation>
    </xsd:annotation>
</xsd:element>

<!-- BartenderURL -->
<!-- Todo: check if more than one url can be specified in ini-config -->
<xsd:element name="BartenderURL" default="https://localhost:60000/Bartender">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
	  The URL of a Bartender which the Shepherd should use. Multiple Bartenders may be specified
        </xsd:documentation>
    </xsd:annotation>
</xsd:element>


<!-- ClientSSLConfig -->
<!-- Todo: should this be in some more common file? -->
<!-- Todo2: how about proxy path? would break key/cert part... -->
<xsd:element name="ClientSSLConfig">
    <xsd:complexType>
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        Configuration parameters for SSL
        </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
    <xsd:element name="KeyPath" default="/etc/grid-security/hostkey.pem">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">
          Specifies path to hostkey.pem
        </xsd:documentation>
      </xsd:annotation>    
    </xsd:element>
    <xsd:element name="CertificatePath" default="/etc/grid-security/hostcert.pem">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">
          Specifies path to hostcert.pem
        </xsd:documentation>
      </xsd:annotation>    
    </xsd:element>
    <xsd:element name="CACertificatesDir" default="/etc/grid-security/certificates/">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">
          Specifies path to CA dir
        </xsd:documentation>
      </xsd:annotation>    
    </xsd:element>
    </xsd:sequence>
    </xsd:complexType>
</xsd:element>

</xsd:schema>
