src/hed/pdc/SimpleListAuthZ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
   xmlns:authz="http://www.nordugrid.org/schemas/SimpleListAuthZ"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   targetNamespace="http://www.nordugrid.org/schemas/SimpleListAuthZ"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified">

 <xsd:complexType name="PluginsType">
  <xsd:sequence>
   <!-- Name of library containing PDP plugins -->
   <xsd:element name="Name" type="xsd:string"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:element name="Plugins" type="authz:PluginsType"/>

 <xsd:complexType name="PDPType">
  <xsd:sequence> 
   <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
  <xsd:attribute name="name" type="xsd:string" use="required"/>
  <xsd:anyAttribute namespace="##other" processContents="lax"/>
 </xsd:complexType> 
 <xsd:element name="PDP" type="authz:PDPType"/>

</xsd:schema>
