src/services/charon/schema/charon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.nordugrid.org/schemas/charon/2009/08"
  targetNamespace="http://www.nordugrid.org/schemas/charon/2009/08"
  elementFormDefault="qualified">

    <xsd:element name="PolicyStore" type="PolicyStoreType"/>
    <xsd:complexType name="PolicyStoreType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
              This element specified file containing policy document.
              There could be multiple sub elements <Location/>.
              Default is none.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Location" type="LocationType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="LocationType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="Type" use="optional">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                          This attribute is to specify the type of policy source which
                          will be used when parsing policy. Currently only supported
                          type is local file designated by keyword "file".
                        </xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string"/>
                    </xsd:simpleType>
                </xsd:attribute>
                <xsd:attribute name="AutoReload" type="xsd:boolean" use="optional">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                          This attribute specifies if policy need to be reloaded
                          if its modificatio was detected. Policy is checked for 
                          modification before processing policy evaluation request.
                          Default behavior is to reload policy.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:element name="Evaluator" type="EvaluatorType"/>
    <xsd:complexType name="EvaluatorType">
       <xsd:annotation>
            <xsd:documentation xml:lang="en">
              Evaluator, this element defines the name of the evaluator, which will
              be used when loading the evaluator object
              Default is none.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="name" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:element name="Policy" type="PolicyType"/>
    <xsd:complexType name="PolicyType">
       <xsd:annotation>
            <xsd:documentation xml:lang="en">
              Policy, this element defines the name of the policy, which will
              be used when loading the policy object
              Default is none.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="name" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:element name="Request" type="RequestType"/>
    <xsd:complexType name="RequestType">
       <xsd:annotation>
            <xsd:documentation xml:lang="en">
              Request, this element defines the name of the request, which will
              be used when loading the request object
              Default is none.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="name" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

</xsd:schema>

