src/services/storage/ahash/schema/ahash.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.nordugrid.org/schemas/ahash/2009/08"
    xmlns="http://www.nordugrid.org/schemas/ahash/2009/08"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

<!-- ClassName -->
<xsd:element name="ClassName" default="storage.ahash.ahash.AHashService">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        Name of A-Hash class
        </xsd:documentation>
    </xsd:annotation>
</xsd:element>

<!-- AHashClass -->
<xsd:element name="AHashClass" default="storage.ahash.ahash.CentralAHash">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        Which type of A-Hash to be used (CentralAHash or ReplicatedAHash)
        </xsd:documentation>
    </xsd:annotation>
</xsd:element>

<!-- StoreClass -->
<xsd:element name="StoreClass" default="arcom.store.cachedpicklestore.CachedPickleStore">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
          Specifies the name of the store class, used to store the data on disk
        </xsd:documentation>
    </xsd:annotation>
</xsd:element>

<!-- StoreCfg -->
<xsd:element name="StoreCfg">
    <xsd:complexType>
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        Configuration parameters for local store
        </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
        <!-- DataDir -->
        <xsd:element name="DataDir" default="/var/spool/arc/ahash_data">
          <xsd:annotation>
            <xsd:documentation xml:lang="en">
              Specifies local dir to store data in
            </xsd:documentation>
          </xsd:annotation>    
        </xsd:element>
        
        <!-- CacheSize -->
        <xsd:element name="CacheSize" default="10MB">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
        	        Amount of local storage to be cached in memory (in case of TransDBStore)
                </xsd:documentation>
            </xsd:annotation>
        </xsd:element>
    </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<!-- Replicated A-Hash specific parameters -->
 
<!-- Endpoint --> 
<xsd:element name="Endpoint" default="https://localhost:60000/AHash1"> 
    <xsd:annotation> 
        <xsd:documentation xml:lang="en"> 
            URL to this A-Hash service and is used as an ID for this 
            service in the replication group 
        </xsd:documentation>
    </xsd:annotation>
</xsd:element>

<!-- PeerURL -->
<xsd:element name="PeerURL" default="https://localhost:60000/AHash2">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
	        URL of another A-Hash in the replication group. More than
	        one URL can be specified here.
        </xsd:documentation>
    </xsd:annotation>
</xsd:element>

<!-- Priority -->
<xsd:element name="Priority" default="10">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
	  Related to the master election. Priority 0 means not
	  electable, higher priority increases probability of being
	  elected as master.
        </xsd:documentation>
    </xsd:annotation>
</xsd:element>

<!-- CheckPeriod -->
<xsd:element name="CheckPeriod" default="10">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
	  Period between updates to replication list (in seconds)
        </xsd:documentation>
    </xsd:annotation>
</xsd:element>

<!-- ClientSSLConfig -->
<!-- Todo: should this be in some more common file? -->
<!-- Todo2: how about proxy path? would break key/cert part... -->
<xsd:element name="ClientSSLConfig">
    <xsd:complexType>
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        Configuration parameters for SSL
        </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
    <xsd:element name="KeyPath" default="/etc/grid-security/hostkey.pem">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">
          Specifies path to hostkey.pem
        </xsd:documentation>
      </xsd:annotation>    
    </xsd:element>
    <xsd:element name="CertificatePath" default="/etc/grid-security/hostcert.pem">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">
          Specifies path to hostcert.pem
        </xsd:documentation>
      </xsd:annotation>    
    </xsd:element>
    <xsd:element name="CACertificatesDir" default="/etc/grid-security/certificates/">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">
          Specifies path to CA dir
        </xsd:documentation>
      </xsd:annotation>    
    </xsd:element>
    </xsd:sequence>
    </xsd:complexType>
</xsd:element>

</xsd:schema>
