src/services/charon/charon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.nordugrid.org/schemas/ArcConfig/2007/charon"
  targetNamespace="http://www.nordugrid.org/schemas/ArcConfig/2007/charon"
  elementFormDefault="qualified">

    <xsd:element name="PDPConfig" type="PDPConfigType"/>
    <xsd:complexType name="PDPConfigType">
        <xsd:sequence>
            <xsd:element name="PolicyStore" type="PolicyStoreType" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element name="Evalutor" type="EvaluatorType"/>
            <xsd:element name="Policy" type="PolicyType"/>
            <xsd:element name="Request" type="RequestType"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--
        This element specified file containing policy document.
        There could be multiple sub elements <Location/>.
    -->
    <xsd:element name="PolicyStore" type="PolicyStoreType"/>
    <xsd:complexType name="PolicyStoreType">
        <xsd:sequence>
            <xsd:element name="Location" type="LocationType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="LocationType">
        <xsd:attribute name="Type">
        <!-- This attribute is to specify the type of policy soure which
         will be used when parsing policy-->
            <xsd:simpleType>
                <xsd:restriction base="xsd:string"/>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:restriction base="xsd:string"/>
    </xsd:complexType>


    <!-- Evaluator, this element defines the name of the evaluator, which will
         be used when loading the evaluator object 
    -->
    <xsd:element name="Evaluator" type="EvaluatorType"/>
    <xsd:complexType name="EvaluatorType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="name" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <!-- Policy, this element defines the name of the policy, which will
         be used when loading the policy object 
    -->
    <xsd:element name="Policy" type="PolicyType"/>
    <xsd:complexType name="PolicyType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="name" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <!-- Request, this element defines the name of the request, which will
         be used when loading the request object 
    -->
    <xsd:element name="Request" type="RequestType"/>
    <xsd:complexType name="RequestType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="name" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

</xsd:schema>

