src/hed/shc/samltokensh/SAMLTokenSH.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
   xmlns:xt="http://www.nordugrid.org/schemas/SAMLTokenSH"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   targetNamespace="http://www.nordugrid.org/schemas/SAMLTokenSH"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified">

  <!-- This schema defines elements which are accepted by SAMLToken
       SecHandler. See mcc.xsd for general information about SecHandler
       elements. SAMLTokenSH plugin is expected to be used to collect 
       Security Attributes for messages comming to service and to form 
       proper SAML Token SOAP Header for client's outgoing messages.
       When client needs to contact some 3rd-party authority to get back
       a SAML assertion (compliant to the hold-of-key subject confirmation 
       method), by authenticating through TLS; and then uses this SAML 
       assertion to protect the SOAP message that will be sent to the 
       service side -->

  <xsd:simpleType name="ProcessType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="extract"/>
      <xsd:enumeration value="generate"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- This element defines either SAML Token is extracted from SOAP
       Header or generated using other configuration elements. -->
  <xsd:element name="Process" type="xt:ProcessType"/>

  <!-- Location of private key: Only needed by client side -->
  <xsd:element name="KeyPath" type="xsd:string"/>

  <!-- Location of public certificate: Only needed by client side -->
  <xsd:element name="CertificatePath" type="xsd:string"/>

  <!-- Location of trusted CA certificate: needed by client and service side  -->
  <xsd:element name="CACertificatePath" type="xsd:string"/>

  <!-- Directory of trusted CA certificates: needed by client and service side -->
  <xsd:element name="CACertificatesDir" type="xsd:string"/>

  <!-- Endpoint of the attribute authority service; 
  only needs to be specified on the client side. -->
  <xsd:element name="AAService" type="xsd:string"/>

</xsd:schema>

