src/hed/pdc/arcpdp/ArcPDP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.nordugrid.org/schemas/ArcPDP"
  targetNamespace="http://www.nordugrid.org/schemas/ArcPDP"
  elementFormDefault="qualified">
  
    <xsd:complexType name="FilterType">
        <!-- This element defines Security Attributes to select and reject.
            If there are no Select elements all Attributes are used except
            those listed in Reject elements.  -->
        <xsd:sequence>
            <xsd:element name="Select" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="Reject" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Filter" type="FilterType"/>

    <!--
        This element specifies file containing policy document.
        There could be multiple sub elements <Location/>.
    -->
    <xsd:element name="PolicyStore" type="PolicyStoreType"/>
    <xsd:complexType name="PolicyStoreType">
        <xsd:sequence>
            <xsd:element name="Location" type="LocationType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="LocationType">
        <xsd:attribute name="type">
        <!-- This attribute is to specify the type of policy soure which 
         will be used when parsing policy-->
            <xsd:simpleType>
                <xsd:restriction base="xsd:string"/>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:restriction base="xsd:string"/>
    </xsd:complexType>

    <!-- Combining Algorithm for Policies.
       For supported names please check documentation. In addition to those there are 
       also few legacy algorithms provided:
         EvaluatorFailsOnDeny,
         EvaluatorStopsOnDeny,
         EvaluatorStopsOnPermit,
         EvaluatorStopsNever.
       Unfortunately they behavior is not well defined.
    <xsd:element name="PolicyCombiningAlg" type="xsd:string"/>

</xsd:schema>
