src/services/iis/iis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Data types of Information Indexing Service
-->

<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:iis="http://www.nordugrid.org/iis/2007/06"
  xmlns:wsa="http://www.w3.org/2005/08/addressing"
  elementFormDefault="qualified" attributeFormDefault="unqualified" 
  targetNamespace="http://www.nordugrid.org/iis/2007/06" 
>

<xsd:import namespace="http://www.w3.org/2005/08/addressing" schemaLocation="./ws-addr.xsd"/>

<xsd:simpleType name="FaultTypeType">
    <xsd:restriction base="xsd:string">
	<xsd:enumeration value="Undefined"/>
	<xsd:enumeration value="SizeLimitReached"/>
    </xsd:restriction>
</xsd:simpleType>

<!-- description of fault -->
<xsd:complexType name="FaultType">
    <xsd:sequence>
	<xsd:element name="Name"        type="xsd:string"/>
	<xsd:element name="Type"        type="sm:FaultTypeType"/>
	<xsd:element name="Description" type="xsd:string"/>
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="ServiceDescriptionType">
    <xsd:sequence>
        <xsd:any/>    
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="ServiceDescriptionMetadataType">
    <xsd:sequence>
        <xsd:element name="TTL" type="xsd:integer"/>
        <xsd:element name="Lifetime" type="xsd:duration"/>
        <xsd:element name="Origin" type="wsa:EndpointReferenceType"/>
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="Tuple">
    <xsd:sequence>
        <xsd:element name="Data" type="ServiceDescriptionType" minOccurs="0" maxOccures="1"/>
        <xsd:element name="Metadata" type="ServiceDescriptionMetadataType" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="Fault" type="FaultType" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="RegisterRequestType">
    <xsd:sequence>
        <xsd:element name="Elements" type="Tuple" minOccures="1" maxOccures="unbounded"/>
    </xsd:sequence>
</xsd:complexType>
<xsd:element name="Register" type="RegisterRequestType"/>

<xsd:complexType name="RegisterResponseType">
    <xsd:sequence>
        <!-- The origin is an id for response -->
    </xsd:sequence>
</xsd:complexType>
<xsd:element name="RegisterResponse" type="RegisterResponseType"/>

<xsd:complexType name="ExchangeRequestType">
    <xsd:sequence>
        <xsd:element name="Elements" type="Tuple" minOccures="0" maxOccures="unbounded"/>
    </xsd:sequence>
</xsd:complexType>
<xsd:element name="Exchange" type="ExchangeRequestType"/>

<xsd:complexType name="ExchangeResponseType">
    <xsd:sequence>
        <xsd:element name="Elements" type="Tuple" minOccures="0" maxOccures="unbounded"/>
    </xsd:sequence>
</xsd:complexType>
<xsd:element name="ExchangeResponse" type="ExchangeResponseType"/>

</xsd:schema>
