src/services/wrappers/java/schema/javawrapper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.nordugrid.org/schemas/javawrapper/2009/08"
    xmlns="http://www.nordugrid.org/schemas/javawrapper/2009/08"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

<xsd:element name="ClassPath" type="xsd:string">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        Defines search path of java classes.
        </xsd:documentation>
    </xsd:annotation>
</xsd:element>

<xsd:element name="ClassName" type="xsd:string">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        Defines the name of the class which containes the service implementation.
        </xsd:documentation>
    </xsd:annotation>
</xsd:element>

</xsd:schema>

