src/hed/mcc/tls/tls.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.nordugrid.org/schemas/ArcMCCTLS/2007"
  xmlns:arc="http://www.nordugrid.org/schemas/ArcConfig/2007"
  targetNamespace="http://www.nordugrid.org/schemas/ArcMCCTLS/2007"
  elementFormDefault="qualified">
    <xsd:complexType name="CACertificatesDir_Type">
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute name="PolicyGlobus" type="xsd:boolean" use="optional" default="false"/>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
    <!-- Location of private key.
      Default is /etc/grid-security/hostkey.pem for service 
      and none for client. -->
    <xsd:element name="KeyPath" type="xsd:string"/>
    <!-- Content of private key - not supported -->
    <xsd:element name="Key" type="xsd:string"/>
    <!-- Location of public certificate.
      Default is /etc/grid-security/hostcert.pem for service
      and none for client. -->
    <xsd:element name="CertificatePath" type="xsd:string"/>
    <!-- Content of public certificate - not supported -->
    <xsd:element name="Certificate" type="xsd:string"/>
    <!-- Location of proxy credentials - includes certificates, key and 
      chain of involved certificates. Overwrites elements Key, KeyPath, 
      Certificate and CertificatePath. 
      Default is none for client and none for service. -->
    <xsd:element name="ProxyPath" type="xsd:string"/>
    <!-- Content of proxy credentials - not supported -->
    <xsd:element name="Proxy" type="xsd:string"/>
    <!-- Location of certificate of CA. Default is none. -->
    <xsd:element name="CACertificatePath" type="xsd:string"/>
    <!-- Content of certificate of CA - not supported -->
    <xsd:element name="CACertificate" type="xsd:string"/>
    <!-- Directory containing certificates of accepted CAs.
      Default is /etc/grid-security/ . -->
    <xsd:element name="CACertificatesDir" type="xsd:string"/>
    <!-- Whether checking client certificate. Only needed for service side.
      Default is "true" . -->
    <xsd:element name="ClientAuthn" type="xsd:string"/>
    <!-- The DN list of the trusted voms server credential; in the AC part of voms 
    proxy certificate, voms proxy certificate comes with the server certificate which 
    is used to sign the AC. So when verifying the AC on the AC-consuming side (in ARC1,
    it is the MCCTLS which will consumes the AC), the server certificate will be checked
    against a trusted DN list. Only if the DN and issuer's DN of server certificate 
    exactly matches the DN list in the configuration under TLS component, the AC can be 
    trusted -->
    <xsd:element name="VOMSCertTrustDNChain" type="VOMSCertTrustDNChain_Type"/>
    <xsd:complexType name="VOMSCertTrustDNChain_Type">
        <xsd:sequence>
          <xsd:element name="VOMSCertTrustDN" type="xsd:string"/>
          <xsd:element name="VOMSCertTrustRegex" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <!-- DN list in an external file, which is in the same format as VOMSCertTrustDNChain -->
    <xsd:element name="VOMSCertTrustDNChainsLocation" type="xsd:string"/>
</xsd:schema>
