src/hed/identitymap/schema/arguspdpclient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.nordugrid.org/schemas/arguspdp/2009/10"
    xmlns="http://www.nordugrid.org/schemas/arguspep/2010/10"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

  <!--See link: https://twiki.cern.ch/twiki/bin/view/EGEE/AuthorizationFramework
  for the deployment topology of argus service.-->

  <xsd:element name="PDPD" type="xsd:anyURI"/>

  <xsd:element name="Conversion">
    <xsd:simpleType>
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
              This element defines how to compose message to PDPD service.
              The "subject" option means only X.509 subject will be sent 
              using predefined XACML attribute. This is default behavior.
              The "cream" will cause this handler emulate CREAM CE. 
              And "emi" will make it use common EMI XACML profile.
            </xsd:documentation>
        </xsd:annotation>
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="subject"/>
        <xsd:enumeration value="cream"/>
        <xsd:enumeration value="emi"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>

  <xsd:element name="Filter">
    <xsd:complexType>
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
              This element defines Security Attributes to select and reject.
              If there are no Select elements all Attributes are used except
              those listed in Reject elements.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Select" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="Reject" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <!--Argus PDP is configurable about using TLS/SSL or not, therefore if the TLS/SSL is
  required by PDP server, then CertificatePath/KeyPath or ProxyPath, and CACertificatesDir
  should be configured, if the TLS/SSL is not required, then only CertificatePath or ProxyPath
  should be configured, in order to retrive the dn for saml:Issuer attribute of
  xacml-samlp:XACMLAuthzDecisionQuery element-->
  <xsd:element name="KeyPath" type="xsd:string" default="/etc/grid-security/hostkey.pem">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        Location of private key used for connecting PDP server.
        </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:element name="CertificatePath" type="xsd:string" default="/etc/grid-security/hostcert.pem">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        Location of public certificate used for connecting PDP server.
        </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:element name="ProxyPath" type="xsd:string">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        Location of proxy credentials used for connecting PDP server.
        If present KeyPath and CertificatePath are not needed.
        </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:element name="CACertificatesDir" type="xsd:string">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        Directory containing certificates of accepted CAs.
        </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:element name="AcceptMapping" type="xsd:boolean">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        Specify if local account name returned by Argus is to be used.
        Default is not to apply local account provided by Argus.
        </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:element name="AcceptNotApplicable" type="xsd:boolean">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        Specify if the "NotApplicable" decision returned by Argus 
        PDP is treated as reason to deny request.
        Default is false, which treats "NotApplicable" as reson to deny request.
        </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>
