src/hed/identitymap/schema/arguspep.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.nordugrid.org/schemas/arguspep/2009/10"
    xmlns="http://www.nordugrid.org/schemas/arguspep/2010/10"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">


  <xsd:element name="PEPD" type="xsd:anyURI"/>

  <xsd:element name="Conversion">
    <xsd:simpleType>
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
              This element defines how to compose message to PEPD service.
              The "subject" option means only X.509 subject will be sent 
              using predefined XACML attribute. This is default behavior.
              In case of "direct" request will be translated from usual 
              ARC authorization request. The "cream" will cause this 
              handler emulate CREAM CE. And "emi" will make it use 
              common EMI XACML profile.
            </xsd:documentation>
        </xsd:annotation>
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="subject"/>
        <xsd:enumeration value="direct"/>
        <xsd:enumeration value="cream"/>
        <xsd:enumeration value="emi"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>

  <xsd:element name="Filter">
    <xsd:complexType>
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
              This element defines Security Attributes to select and reject.
              If there are no Select elements all Attributes are used except
              those listed in Reject elements.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Select" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="Reject" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="KeyPath" type="xsd:string" default="/etc/grid-security/hostkey.pem">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        Location of private key used for connecting PEP server.
        </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:element name="CertificatePath" type="xsd:string" default="/etc/grid-security/hostcert.pem">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        Location of public certificate used for connecting PEP server.
        </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:element name="ProxyPath" type="xsd:string">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        Location of proxy credentials used for connecting PEP server.
        If present KeyPath and CertificatePath are not needed.
        </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:element name="CACertificatesDir" type="xsd:string">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        Directory containing certificates of accepted CAs.
    </xsd:annotation>
  </xsd:element>

</xsd:schema>
