src/hed/daemon/schema/arcconfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

<!-- Base -->
<xsd:import namespace="http://www.nordugrid.org/schemas/arcconfig/2009/08" schemaLocation="base.xsd"/>
<xsd:import namespace="http://www.nordugrid.org/schemas/loader/2009/08" schemaLocation="loader.xsd"/> 
<xsd:import namespace="http://www.nordugrid.org/schemas/infosys/2009/08" schemaLocation="infosys.xsd"/> 

<!-- MCCs -->
<xsd:import namespace="http://www.nordugrid.org/schemas/msgvalidator/2009/08" schemaLocation="msgvalidator.xsd"/> 
<xsd:import namespace="http://www.nordugrid.org/schemas/tls/2009/08" schemaLocation="tls.xsd"/> 
<xsd:import namespace="http://www.nordugrid.org/schemas/tcp/2009/08" schemaLocation="tcp.xsd"/> 
<!-- <xsd:import namespace="http://www.nordugrid.org/schemas/http/2009/08" schemaLocation="http.xsd"/>  -->

<!-- SHC -->
<xsd:import namespace="http://www.nordugrid.org/schemas/simplelistpdp/2009/08" schemaLocation="SimpleListPDP.xsd"/> 
<xsd:import namespace="http://www.nordugrid.org/schemas/delegationpdp/2009/08" schemaLocation="DelegationPDP.xsd"/> 
<xsd:import namespace="http://www.nordugrid.org/schemas/usernametokensh/2009/08" schemaLocation="UsernameTokenSH.xsd"/> 
<xsd:import namespace="http://www.nordugrid.org/schemas/delegationsh/2009/08" schemaLocation="DelegationSH.xsd"/> 
<xsd:import namespace="http://www.nordugrid.org/schemas/arcauthz/2009/08" schemaLocation="ArcAuthZ.xsd"/> 
<xsd:import namespace="http://www.nordugrid.org/schemas/identitymap/2009/10" schemaLocation="identitymap.xsd"/> 
<xsd:import namespace="http://www.nordugrid.org/schemas/xacmlpdp/2009/08" schemaLocation="XACMLPDP.xsd"/> 
<xsd:import namespace="http://www.nordugrid.org/schemas/pdpserviceinvoker/2009/08" schemaLocation="PDPServiceInvoker.xsd"/> 
<xsd:import namespace="http://www.nordugrid.org/schemas/samltokensh/2009/08" schemaLocation="SAMLTokenSH.xsd"/> 
<xsd:import namespace="http://www.nordugrid.org/schemas/x509tokensh/2009/08" schemaLocation="X509TokenSH.xsd"/> 
<xsd:import namespace="http://www.nordugrid.org/schemas/arcpdp/2009/08" schemaLocation="ArcPDP.xsd"/> 

<!-- Services -->
<xsd:import namespace="http://www.nordugrid.org/schemas/slcs/2009/08" schemaLocation="slcs.xsd"/> 
<xsd:import namespace="http://www.nordugrid.org/schemas/spservice/2009/08" schemaLocation="SPService.xsd"/> 
<xsd:import namespace="http://www.nordugrid.org/schemas/aaservice/2009/08" schemaLocation="aaservice.xsd"/> 
<xsd:import namespace="http://www.nordugrid.org/schemas/compiler/2009/08" schemaLocation="compiler.xsd"/> 
<xsd:import namespace="http://www.nordugrid.org/schemas/charon/2009/08" schemaLocation="charon.xsd"/> 
<xsd:import namespace="http://www.nordugrid.org/schemas/isis/2009/08" schemaLocation="isis.xsd"/> 
<xsd:import namespace="http://www.nordugrid.org/schemas/ahash/2009/08" schemaLocation="ahash.xsd"/> 
<xsd:import namespace="http://www.nordugrid.org/schemas/bartender/2009/08" schemaLocation="bartender.xsd"/> 
<xsd:import namespace="http://www.nordugrid.org/schemas/shepherd/2009/08" schemaLocation="shepherd.xsd"/> 
<xsd:import namespace="http://www.nordugrid.org/schemas/librarian/2009/08" schemaLocation="librarian.xsd"/> 
<xsd:import namespace="http://www.nordugrid.org/schemas/sched/2009/08" schemaLocation="sched.xsd"/> 
<xsd:import namespace="http://www.nordugrid.org/schemas/paul/2009/08" schemaLocation="paul.xsd"/> 
<xsd:import namespace="http://www.nordugrid.org/schemas/echo/2009/08" schemaLocation="echo.xsd"/> 
<xsd:import namespace="http://www.nordugrid.org/schemas/a-rex/2009/08" schemaLocation="a-rex.xsd"/> 

<!-- Language wrapper services -->
<xsd:import namespace="http://www.nordugrid.org/schemas/pythonwrapper/2009/08" schemaLocation="pythonwrapper.xsd"/> 

</xsd:schema>
