src/hed/daemon/schema/base.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.nordugrid.org/schemas/arcconfig/2009/08"
    xmlns="http://www.nordugrid.org/schemas/arcconfig/2009/08"
    xmlns:loader="http://www.nordugrid.org/schemas/loader/2009/08"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

<xsd:import namespace="http://www.nordugrid.org/schemas/loader/2009/08" schemaLocation="loader.xsd"/>
<!-- Root element -->
<xsd:element name="ArcConfig">
    <xsd:complexType>
        <xsd:annotation>
            <xsd:documentation>
            This is a top level element of ARC configuration document.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element ref="Server" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="loader:ModuleManager" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="loader:Plugins" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="loader:Component" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="loader:Chain" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="loader:Plexer" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="loader:Service" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="loader:SecHandler" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<!-- Server -->
<xsd:element name="Server">
    <xsd:complexType>
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            Server specific configuration options.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:all>
            <xsd:element name="PidFile" type="xsd:string" minOccurs="0" maxOccurs="1" default="/var/run/arched.pid">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                    Path of pid file.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Foreground" type="xsd:boolean" minOccurs="0" maxOccurs="1" default="false">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                    Indicate wether the server runs in foreground or in daemon mode. It it runs in foreground the log will goes to standard error as well.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="User" type="xsd:string" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                    The daemon will switch to this specified user using the start time. If it is not specified the effective user won't be changed.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Group" type="xsd:string" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                    The daemon will switch to this specified group using the start time. If it is not specified the effective group won't be changed.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="Logger" minOccurs="0" maxOccurs="1"/>
        </xsd:all>
    </xsd:complexType>
</xsd:element>

<!-- Logger -->
<xsd:simpleType name="LoggerLevel_Type">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        Define log level.
        </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="VERBOSE"/>
        <xsd:enumeration value="INFO"/>
        <xsd:enumeration value="ERROR"/>
        <xsd:enumeration value="WARNING"/>
        <xsd:enumeration value="DEBUG"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:element name="Logger">
    <xsd:complexType>
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            Configuration of logger.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:all>
            <xsd:element name="File" type="xsd:string" minOccurs="0" maxOccurs="1" default="/var/log/arched.log">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                    Define the full path of log file.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Level" type="LoggerLevel_Type" minOccurs="0" maxOccurs="1" default="INFO">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                    Define the level of logging.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Maxsize" type="xsd:nonNegativeInteger" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                    Defines the maximal size of the logfile in byte. If the logfile reach the specified size than it will be rotated.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Backups" type="xsd:nonNegativeInteger" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                    Defines the maximal number of rotated log file.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>
</xsd:element>
</xsd:schema>
