src/hed/daemon/schema/base.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.nordugrid.org/schemas/arcconfig/2009/08"
    xmlns="http://www.nordugrid.org/schemas/arcconfig/2009/08"
    xmlns:loader="http://www.nordugrid.org/schemas/loader/2009/08"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

<xsd:import namespace="http://www.nordugrid.org/schemas/loader/2009/08" schemaLocation="loader.xsd"/>
<!-- Root element -->
<xsd:element name="ArcConfig">
    <xsd:complexType>
        <xsd:annotation>
            <xsd:documentation>
            This is the top level element of ARC configuration document.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element ref="Server" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="loader:ModuleManager" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="loader:Plugins" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="loader:Chain" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="loader:Component" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="loader:Plexer" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="loader:Service" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="loader:SecHandler" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<!-- Server -->
<xsd:element name="Server">
    <xsd:complexType>
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            Server specific configuration options.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:all>
            <xsd:element name="PidFile" type="xsd:string" minOccurs="0" maxOccurs="1" default="/run/arched.pid">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                    Path to pid file.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Foreground" type="xsd:boolean" minOccurs="0" maxOccurs="1" default="false">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                    Indicates whether the server runs in foreground or daemon mode. If it runs in foreground the log goes to standard error as well.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="User" type="xsd:string" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                    arched will run under the specified user. If not specified the effective user will not be changed.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Group" type="xsd:string" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                    arched will run under the specified group. If not specified the effective group will not be changed.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element ref="Logger" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Watchdog" type="xsd:boolean" minOccurs="0" maxOccurs="1" default="false">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                    Makes arched spawn intermediate watchdog process which restarts main process if it dies or is stuck.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>
</xsd:element>

<!-- Logger -->
<xsd:simpleType name="LoggerLevelNames_Type">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="FATAL"/>
        <xsd:enumeration value="ERROR"/>
        <xsd:enumeration value="WARNING"/>
        <xsd:enumeration value="INFO"/>
        <xsd:enumeration value="VERBOSE"/>
        <xsd:enumeration value="DEBUG"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="LoggerLevel_Type">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        The enumeration lists the supported log levels.
        Optional attribute called Domain makes it possible to 
        assign level to specific domain. If Domain is missing 
        or is "Arc" level is assigned to root logger and is 
        inherited by all other domains unless they have level 
        specified expilicitely.
        </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
        <xsd:extension base="LoggerLevelNames_Type">
            <xsd:attribute name="Domain" type="xsd:string" use="optional"/>
        </xsd:extension>
    </xsd:simpleContent>
</xsd:complexType>

<xsd:element name="Logger">
    <xsd:complexType>
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            Logger configuration element.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="File" type="xsd:string" minOccurs="0" maxOccurs="unbounded" default="/var/log/arc/arched.log">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                    This element configures the file which should be used for storing log messages.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Maxsize" type="xsd:nonNegativeInteger" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                    Defines the maximal size of the logfile in bytes.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Backups" type="xsd:nonNegativeInteger" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                    Defines the maximal number of logfiles used in log rotation.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Reopen" type="xsd:boolean" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                    Defines if logger opens file before writing every record and closes after that. Default behavior is to keep file open continiously.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Level" type="LoggerLevel_Type" minOccurs="0" maxOccurs="unbounded" default="WARNING">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                    Specifies the log level of the messages which should be logged.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>
</xsd:schema>
