src/hed/pdc/usernametokensh/UsernameTokenSH.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
   xmlns:ut="http://www.nordugrid.org/schemas/UsernameTokenSH"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   targetNamespace="http://www.nordugrid.org/schemas/UsernameTokenSH"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified">

  <!-- This schema defines elements which are accepted by UsernameToken
       SecHandler. See mcc.xsd for general information about SecHandler
       elements. UsernameTokenSH plugin is expected to be used to collect 
       Security Attributes for messages comming to service and to form 
       proper Username Token SOAP Header for client outgoing messages. -->

  <xsd:simpleType name="ProcessType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="extract"/>
      <xsd:enumeration value="generate"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="PasswordEncodingType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="text"/>
      <xsd:enumeration value="digest"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- This element defines either Username Token has to extracted from SOAP
       Header or generated using other configuration elements. -->
  <xsd:element name="Process" type="ut:ProcessType"/>

  <!-- Username element of Token. This is a necessary element. -->
  <xsd:element name="Username" type=xsd:string"/>
  
  <!-- Password element of Token. -->
  <xsd:element name="Password" type=xsd:string"/>

  <!-- External source for password to read from. There should be a file name here. -->
  <xsd:element name="PasswordSource" type=xsd:string"/>

  <!-- Password encoding to be used. -->
  <xsd:element name="PasswordEncoding" type="ut:PasswordEncodingType"/>

</xsd:schema>
