src/services/echo_python/schema/echo_python.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.nordugrid.org/schemas/echo_python/2009/08"
    xmlns="http://www.nordugrid.org/schemas/echo_python/2009/08"
    xmlns:ini="http://www.nordugrid.org/schemas/ini/2009/08"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

<!-- Imports -->
<xsd:import namespace="http://www.nordugrid.org/schemas/ini/2009/08" schemaLocation="../../../daemon/schema/ini.xsd"/>
 
<xsd:element name="prefix">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        Prefix of the response string.
        </xsd:documentation>
        <xsd:appinfo>
            <ini:tag>prefix</ini:tag>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:element>

<xsd:element name="suffix">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
        Suffix of the response string.
        </xsd:documentation>
        <xsd:appinfo>
            <ini:tag>suffix</ini:tag>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:element>

<xsd:element name="ClientSSLConfig">
    <xsd:complexType>
        <xsd:attribute name="FromFile" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                Defines the path of the XML file which contains TLS related clint configuration. If this attribute defined than the elements inside will be ignored.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            Container of TLS related client configuration 
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="KeyPath" type="xsd:string" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                    Path of certificate private key
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="CertificatePath" type="xsd:string" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                    Path of certificate
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="CACertificateDir" type="xsd:string" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                    Directory location of CA certificates
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>
</xsd:schema>
