src/hed/libs/infosys/InfoRegisterConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:iregc="http://www.nordugrid.org/schemas/InfoRegisterConfig/2008"
  targetNamespace="http://www.nordugrid.org/schemas/InfoRegisterConfig/2008"
  elementFormDefault="qualified">

    <xsd:complexType name="InfoRegistrar_Type">
        <!-- This element defines configuration of Information Registration 
             active element. This element is located at top level configuration
             document. Each instance if such element instatiates one instance
             of Information Registrant active element. -->
        <xsd:sequence>
            <!-- URL specifies contact endpoint of a bootstrap Information 
                 Registration service. Further ISIS adresses will be queried 
                 from this service. -->
            <xsd:element name="URL" type="xsd:string"/> <!-- maxOccurs="unbounded" -->
            <!-- Optional KeyPath, CertificatePath, ProxyPath and CACertificatesDir are 
                 paths to files storing X509 credentials used for establishing connections. -->
            <xsd:element name="KeyPath" type="xsd:string" minOccurs="0"/>
            <xsd:element name="CertificatePath" type="xsd:string" minOccurs="0"/>
            <xsd:element name="ProxyPath" type="xsd:string" minOccurs="0"/>
            <xsd:element name="CACertificatesDir" type="xsd:string" minOccurs="0"/>
            <!-- Retry count. Specifie how many times have an ISIS to timeout to handle it as 
                 unavailable. If there is no value specified the default value: 5 will be used. -->
            <xsd:element name="Retry" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <!-- Attribute id may be used to refer to this element -->
        <xsd:attribute name="id" type="xsd:string" use="optional"/>
    </xsd:complexType>
    <xsd:element name="InfoRegistrar" type="iregc:InfoRegistrar_Type"/>

    <xsd:complexType name="Registrar_Type">
        <xsd:sequence>
            <!-- Missing elements means that the default values will be used. -->

            <!-- Period specifies how often registration to be done in minutes.
                 The 0 value means single registration. -->
            <xsd:element name="Period" type="xsd:nonNegativeInteger" minOccurs="0" maxOccurs="1"/>
            <!-- Element defines the unique id of the service propagated outside. -->
            <xsd:element name="ServiceID" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <!-- This element defines URL of the service as seen from outside. -->
            <xsd:element name="Endpoint" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <!-- This element defines the expiration time of the information provided by the service. -->
            <xsd:element name="Expiration" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <!-- Attribute id is to define the previously configured InfoRegistrar to be refered -->
        <xsd:attribute name="id" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="InfoRegister_Type">
    <!-- Element for Service element to link it to InfoRegistrar 
         elements. It may also override some configuration parameters.
         Presence of this element means that service will be registered
         to ISISes. -->
        <xsd:sequence>
            <!-- This elements specify which registrars must be used
                 for registering services. If there is no such element
                 then registration is done using all registrars. -->
            <xsd:element name="Registrar" type="iregc:Registrar_Type" minOccurs="0" maxOccurs="unbounded"/>
            <!-- Default values for every InfoRegistrar -->

            <!-- Period specifies how often registration to be done in minutes.
                 The 0 value means single registration. -->
            <xsd:element name="Period" type="xsd:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
            <!-- Element defines the unique id of the service propagated outside. -->
            <xsd:element name="ServiceID" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <!-- This element defines URL of the service as seen from outside. -->
            <xsd:element name="Endpoint" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <!-- This element defines the expiration time of the information provided by the service. -->
            <xsd:element name="Expiration" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="InfoRegister" type="iregc:InfoRegister_Type"/>

    <!-- Configuration element force skipping the Self-Registration -->
    <xsd:element name="NoRegister">
        <xsd:complexType />
    </xsd:element>

</xsd:schema>

