src/hed/libs/infosys/Registrant.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:registrant="http://www.nordugrid.org/schemas/RegistrantConfig/2008"
  xmlns:arcConfig="http://www.nordugrid.org/schemas/ArcConfig/2007"
  targetNamespace="http://www.nordugrid.org/schemas/RegistrantConfig/2008"
  elementFormDefault="qualified">

    <xsd:complexType name="Registrant_Type">
        <!-- This element defines configuration of Information Registration interface. -->
        <xsd:sequence>
            <!-- Period specifies how often registration to be done in seconds.
                The missing or 0 value means a non period registration. -->
            <xsd:element name="Period" type="xsd:nonNegativeInteger"/>
            <!-- URL specifies contact endpoint of a bootstrap Information Registration service.
                Further ISIS's adresses will be queried from this service. -->
            <xsd:element name="ISIS_URL" type="xsd:string" />
            <!-- Optional KeyPath, CertificatePath, ProxyPath and CACertificatesDir are
                paths to files storing X509 credentials used for establishing connections. -->
            <xsd:element name="KeyPath" type="xsd:string" minOccurs="0" />
            <xsd:element name="CertificatePath" type="xsd:string" minOccurs="0" />
            <xsd:element name="ProxyPath" type="xsd:string" minOccurs="0" />
            <xsd:element name="CACertificatesDir" type="xsd:string" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Registrant" type="registrant:Registrant_Type"/>

    <!-- Optional element for Service element to override the default Period length. -->
    <xsd:element name="Period" type="xsd:nonNegativeInteger"/>

</xsd:schema>
