src/hed/mcc/http/http.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.nordugrid.org/schemas/ArcMCCHTTP/2007"
  xmlns:arc="http://www.nordugrid.org/schemas/ArcMCCHTTP/2007"
  targetNamespace="http://www.nordugrid.org/schemas/ArcMCCHTTP/2007"
  elementFormDefault="qualified">
  
    <!--
        These elements define configuration parameters for client
        part of HTTP MCC. Service part uses no configuration.
    -->
    <!--
        Endpoint (URL) for HTTP request. This configuration parameter
       may be overwritted by HTTP:ENDPOINT attribute of message.
    -->
    <xsd:element name="Endpoint" type="xsd:string"/>
    <!--
       Method to use for HTTP request. May be overwritten by
      HTTP:METHOD attribute of message.
    -->
    <xsd:element name="Method" type="xsd:string"/>
</xsd:schema>
