src/services/a-rex/schema/a-rex_infoprovider.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.nordugrid.org/schemas/a-rex/InfoProvider/2009/08"
  xmlns:ip="http://www.nordugrid.org/schemas/a-rex/InfoProvider/2009/08"
  targetNamespace="http://www.nordugrid.org/schemas/a-rex/InfoProvider/2009/08"
  elementFormDefault="qualified">

<!-- Imports -->
<xsd:import namespace="http://www.nordugrid.org/schemas/a-rex/LRMS/2009/08" schemaLocation="a-rex_lrms.xsd"/>

<xsd:simpleType name="benchmark_Type">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            This element can be used to specify benchmark results on the ExecutionEnvironment level.
            It should contain the name of the benchmark and the benchmark score separated
            by a space.  Please use one of standard benchmark names given below if
            applicable:
               bogomips    - BogoMips
               cfp2006     - SPEC CFP 2006 floating point benchmark
               cint2006    - SPEC CINT 2006 integer benchmark
               linpack     - LINPACK benchmark
               specfp2000  - SPECfp2000 floating point benchmark
               specint2000 - SPECint2000 integer benchmark
        </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
        <xsd:pattern value="\w+\s[\d.]+"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="Latitude_t">
    <xsd:restriction base="xsd:float">
        <xsd:minInclusive value="-90"/>
        <xsd:maxInclusive value="90"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="Longitude_t">
    <xsd:restriction base="xsd:float">
        <xsd:minInclusive value="-180"/>
        <xsd:maxInclusive value="180"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="location_Type">
   <xsd:sequence>
       <xsd:element name="Name" type="xsd:string" minOccurs="0"/>
       <xsd:element name="Address" type="xsd:string" minOccurs="0"/>
       <xsd:element name="Place" type="xsd:string" minOccurs="0"/>
       <xsd:element name="Country" type="xsd:string" minOccurs="0"/>
       <xsd:element name="PostCode" type="xsd:string" minOccurs="0"/>
       <xsd:element name="Latitude" type="Latitude_t" minOccurs="0"/>
       <xsd:element name="Longitude" type="Longitude_t" minOccurs="0"/>
   </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="contact_Type">
   <xsd:sequence>
       <xsd:element name="Name" type="xsd:string" minOccurs="1"/>
       <xsd:element name="OtherInfo" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
       <xsd:element name="Detail" type="xsd:anyURI" minOccurs="1"/>
       <xsd:element name="Type" type="xsd:string" minOccurs="1">
           <xsd:annotation>
               <xsd:appinfo>
                   <xsd:enumeration value="general"/>
                   <xsd:enumeration value="security"/>
                   <xsd:enumeration value="sysadmin"/>
                   <xsd:enumeration value="usersupport"/>
               </xsd:appinfo>
           </xsd:annotation>
       </xsd:element>
   </xsd:sequence>
</xsd:complexType>

<xsd:simpleType name="adotf_Type">
  <xsd:restriction base="xsd:string">
      <xsd:enumeration value="adotf"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="integerOrAdotf_Type">
  <xsd:union memberTypes="xsd:positiveInteger adotf_Type"/>
</xsd:simpleType>

<xsd:simpleType name="stringOrAdotf_Type">
  <xsd:union memberTypes="xsd:string adotf_Type"/>
</xsd:simpleType>

<xsd:element name="ProviderLog" type="xsd:string"/>
<xsd:element name="PublishNordugrid" type="xsd:boolean"/>
<xsd:element name="AdminDomain" type="xsd:string"/>
<xsd:element name="Location" type="location_Type"/>
<xsd:element name="Contact" type="contact_Type"/>
<xsd:element name="ClusterName" type="xsd:string"/>
<xsd:element name="OtherInfo" type="xsd:string"/>
<xsd:element name="StatusInfo" type="xsd:string"/>
<xsd:element name="Downtime" type="xsd:string"/>

<!-- Options used only for generating legacy Nordugrid info schema -->
<xsd:element name="GridftpdEnabled" type="xsd:boolean"/>
<xsd:element name="GridftpdPort" type="xsd:string"/>
<xsd:element name="GridftpdMountPoint" type="xsd:string"/>
<xsd:element name="GridftpdAllowNew" type="xsd:boolean"/>
<xsd:element name="ClusterOwner" type="xsd:string"/>
<xsd:element name="ClusterAlias" type="xsd:string"/>
<xsd:element name="ClusterComment" type="xsd:string"/>
<xsd:element name="Middleware" type="xsd:string"/>
<xsd:element name="LocalSE" type="xsd:string"/>
<xsd:element name="InteractiveContactstring" type="xsd:string"/>

<!-- ExecutionEnvironment options -->
<xsd:element name="Homogeneous" type="xsd:boolean"/>
<xsd:element name="PhysicalCPUs" type="integerOrAdotf_Type"/>
<xsd:element name="LogicalCPUs" type="integerOrAdotf_Type"/>
<xsd:element name="VirtualMachine" type="xsd:boolean"/>
<xsd:element name="Platform" type="stringOrAdotf_Type"/>
<xsd:element name="OSFamily" type="stringOrAdotf_Type"/>
<xsd:element name="OSName" type="stringOrAdotf_Type"/>
<xsd:element name="OSVersion" type="stringOrAdotf_Type"/>
<xsd:element name="CPUVendor" type="stringOrAdotf_Type"/>
<xsd:element name="CPUModel" type="stringOrAdotf_Type"/>
<xsd:element name="CPUVersion" type="integerOrAdotf_Type"/>
<xsd:element name="CPUClockSpeed" type="integerOrAdotf_Type"/>
<xsd:element name="CPUTimeScalingFactor" type="xsd:decimal"/>
<xsd:element name="WallTimeScalingFactor" type="xsd:decimal"/>
<xsd:element name="MainMemorySize" type="integerOrAdotf_Type"/>
<xsd:element name="VirtualMemorySize" type="integerOrAdotf_Type"/>
<xsd:element name="NetworkInfo" type="xsd:string"/>
<xsd:element name="ConnectivityIn" type="xsd:boolean"/>
<xsd:element name="ConnectivityOut" type="xsd:boolean"/>
<xsd:element name="Benchmark" type="benchmark_Type"/>
<xsd:element name="OpSys" type="stringOrAdotf_Type"/> <!-- Only for Nordugrid info schema -->

<!-- ComputingShare options -->
<xsd:element name="AuthorizedVO" type="xsd:string"/>
<xsd:element name="MaxSlotsPerJob" type="xsd:positiveInteger"/>
<xsd:element name="MaxVirtualMemory" type="xsd:positiveInteger"/>
<xsd:element name="SchedulingPolicy" type="xsd:string"/>
<xsd:element name="Preemption" type="xsd:boolean"/>

<xsd:complexType name="nodeSelection_Type">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            This element is used by the infoprovider to determine which nodes are included in an ExecutionEnvironment.
        </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
       <xsd:element name="Regex" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
       <xsd:element name="Tag" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
       <xsd:element name="Command" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="executionEnvironment_Type">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            This element represents a group of identical compute nodes in the cluster.
        </xsd:documentation>
    </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="NodeSelection" type="nodeSelection_Type" minOccurs="0"/>
            <xsd:element name="OtherInfo" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="Homogeneous" minOccurs="0"/>
            <xsd:element ref="PhysicalCPUs" minOccurs="0"/>
            <xsd:element ref="LogicalCPUs" minOccurs="0"/>
            <xsd:element ref="VirtualMachine" minOccurs="0"/>
            <xsd:element ref="Platform" minOccurs="0"/>
            <xsd:element ref="OSFamily" minOccurs="0"/>
            <xsd:element ref="OSName" minOccurs="0"/>
            <xsd:element ref="OSVersion" minOccurs="0"/>
            <xsd:element ref="CPUVendor" minOccurs="0"/>
            <xsd:element ref="CPUModel" minOccurs="0"/>
            <xsd:element ref="CPUVersion" minOccurs="0"/>
            <xsd:element ref="CPUClockSpeed" minOccurs="0"/>
            <xsd:element ref="CPUTimeScalingFactor" minOccurs="0"/>
            <xsd:element ref="WallTimeScalingFactor" minOccurs="0"/>
            <xsd:element ref="MainMemorySize" minOccurs="0"/>
            <xsd:element ref="VirtualMemorySize" minOccurs="0"/>
            <xsd:element ref="NetworkInfo" minOccurs="0"/>
            <xsd:element name="ConnectivityIn" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="ConnectivityOut" type="xsd:boolean" minOccurs="0"/>
            <xsd:element ref="Benchmark" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="OpSys" minOccurs="0"/>
        </xsd:sequence>
    <xsd:attribute name="name" use="required"/>
</xsd:complexType>

<xsd:complexType name="computingShare_Type">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            
        </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
       <xsd:element name="Description" type="xsd:string" minOccurs="0"/>
       <xsd:element name="OtherInfo" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
       <xsd:element name="MappingQueue" type="xsd:string" minOccurs="0"/>
       <xsd:element name="ExecEnvName" type="xsd:string" maxOccurs="unbounded"/>
       <xsd:element ref="AuthorizedVO" minOccurs="0" maxOccurs="unbounded"/>
       <xsd:element ref="MaxVirtualMemory" minOccurs="0"/>
       <xsd:element ref="MaxSlotsPerJob" minOccurs="0"/>
       <xsd:element ref="SchedulingPolicy" minOccurs="0"/>
       <xsd:element ref="Preemption" minOccurs="0"/>
       <xsd:any namespace="http://www.nordugrid.org/schemas/a-rex/LRMS/2009/08" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="name" use="required"/>
</xsd:complexType>

<xsd:element name="ExecutionEnvironment" type="executionEnvironment_Type"/>
<xsd:element name="ComputingShare" type="computingShare_Type"/>

</xsd:schema>
