src/services/a-rex/schema/a-rex_lrms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.nordugrid.org/schemas/a-rex/LRMS/2009/08"
  targetNamespace="http://www.nordugrid.org/schemas/a-rex/LRMS/2009/08"
  elementFormDefault="qualified">

    <xsd:element name="pbs_bin_path" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                The path to qstat, pbsnodes, qmgr etc PBS binaries. No need to
                set unless PBS is used.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="pbs_log_path" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                The path of the PBS server logfiles which are used by the GM to determine
                whether a PBS job is completed. If not specified, GM will use qstat for that.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="dedicated_node_string" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="queue_node_string" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="condor_bin_path" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
    <xsd:element name="condor_config" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="condor_rank" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="condor_requirements" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="sge_bin_path" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="sge_root" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="sge_cell" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="sge_qmaster_port" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="sge_execd_port" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="sge_jobopts" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="lsf_bin_path" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="lsf_profile_path" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="lsf_architecture" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="ll_bin_path" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="ll_consumable_resources" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="slurm_bin_path" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="slurm_wakeupperiod" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

</xsd:schema>
