src/hed/shc/xacmlpdp/schema/XACMLPDP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.nordugrid.org/schemas/xacmlpdp/2009/08"
  targetNamespace="http://www.nordugrid.org/schemas/xacmlpdp/2009/08"
  elementFormDefault="qualified">
 
    <xsd:element name="PolicyStore" type="PolicyStoreType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
              This element specifies file containing policy document.
              There could be multiple sub elements <Location/>.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="PolicyStoreType">
        <xsd:sequence>
            <xsd:element name="Location" type="LocationType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="LocationType">
        <xsd:attribute name="type">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                This attribute is to specify the type of policy soure which
                will be used when parsing policy.
                </xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
                <xsd:restriction base="xsd:string"/>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>

</xsd:schema>
