src/hed/libs/infosys/schema/infosys.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:iregc="http://www.nordugrid.org/schemas/infosys/2009/08"
  targetNamespace="http://www.nordugrid.org/schemas/infosys/2009/08"
  elementFormDefault="qualified">

    <xsd:complexType name="Registrar_Type">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
             This element defines configuration of Information Registration 
             active element.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>

            <xsd:element name="URL" type="xsd:string" minOccurs="1" maxOccurs="unbounded"> 
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                     URL specifies contact endpoint of a bootstrap Information 
                     Registration service. Further ISIS addresses will be queried 
                     from this service.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            
            <xsd:element name="ServiceID" type="xsd:string" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                     Element defines the unique id of the service propagated outside.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
  
            <xsd:element name="KeyPath" type="xsd:string"  minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                     Optional KeyPath for SSL connection
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="CertificatePath" type="xsd:string"  minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                     Optional CertificatePath for SSL connection
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

             <xsd:element name="ProxyPath" type="xsd:string"  minOccurs="0" maxOccurs="1">
                 <xsd:annotation>
                     <xsd:documentation xml:lang="en">
                      Optional ProxyPath for SSL connection
                     </xsd:documentation>
                 </xsd:annotation>
             </xsd:element>

            <xsd:element name="CACertificatesDir" type="xsd:string"  minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                     Optional CACertificatesDir for SSL connection
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
  
            <xsd:element name="Retry" type="xsd:string" minOccurs="0" maxOccurs="1" default="5">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                     Retry count. Specified how many times have an ISIS to timeout to handle it as 
                     unavailable. If there is no value specified the default value: 5 will be used. 
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="InfoRegister_Type">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
             Element for Service element to link it to InfoRegistrar 
             elements. It may also override some configuration parameters.
             Presence of this element means that service will be registered
             to ISISes.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                 This elements specify which registrars must be used
                 for registering services. If there is no such element
                 then registration is done using all registrars.
                </xsd:documentation>
            </xsd:annotation>

            <xsd:element name="Period" type="xsd:duration" minOccurs="1" maxOccurs="1" default="PT3M">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                     Period specifies how often registration to be done in minutes.
                     The 0 value means single registration.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>


            <xsd:element name="Endpoint" type="xsd:string" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                     This element defines URL of the service as seen from outside.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="Expiration" type="xsd:string" minOccurs="1" maxOccurs="1" default="PT10M">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                     This element defines the expiration time of the information provided by the service.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Registrar" type="iregc:Registrar_Type" minOccurs="0" maxOccurs="unbounded"/>
            <!-- Default values for every InfoRegistrar -->
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="InfoRegister" type="iregc:InfoRegister_Type"/>

    <xsd:element name="NoRegister">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
             Configuration element force skipping the Self-Registration
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType />
    </xsd:element>

</xsd:schema>

