src/hed/libs/infosys/schema/infosys.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:iregc="http://www.nordugrid.org/schemas/infosys/2009/08"
  targetNamespace="http://www.nordugrid.org/schemas/infosys/2009/08"
  elementFormDefault="qualified">

    <xsd:complexType name="Registrar_Type">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
             This element defines configuration of Information Registration 
             active element.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
 
            <xsd:element name="URL" type="xsd:string" minOccurs="1" maxOccurs="unbounded"> 
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        URL specifies an ISIS service, which will be used for bootstraping the registration process:
                        it will be queried for a list of ISIS services, then one of these will be chosen and the registration
                        will be sent to the chosen one until it is not available anymore, then another one will be chosen.
                        If every ISIS on this list is unavailable, then the URL from the config will be used again.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="Retry" type="xsd:string" minOccurs="0" maxOccurs="1" default="5">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        Retry count. Specifies how many times the InfoRegister retries
                        connecting to an ISIS before treats it as unavailable.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="Endpoint" type="xsd:string" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        This element defines URL of the service as seen from outside.
                        Custom value for this Registrar.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="ServiceID" type="xsd:string" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        Element defines the unique id of the service propagated outside.
                        Custom value for this Registrar.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="Expiration" type="xsd:duration" minOccurs="1" maxOccurs="1" default="PT10M">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        This element defines the expiration time of the
                        information provided by the service (at least 2 minutes).
                        Custom value for this Registrar.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            
            <xsd:element name="Period" type="xsd:duration" minOccurs="1" maxOccurs="1" default="PT3M">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        Period specifies how often registration has to be done (at least 2 minutes).
                        Custom value for this Registrar.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>


            <xsd:element name="KeyPath" type="xsd:string"  minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                     Optional KeyPath for SSL connection
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="CertificatePath" type="xsd:string"  minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                     Optional CertificatePath for SSL connection
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

             <xsd:element name="ProxyPath" type="xsd:string"  minOccurs="0" maxOccurs="1">
                 <xsd:annotation>
                     <xsd:documentation xml:lang="en">
                      Optional ProxyPath for SSL connection
                     </xsd:documentation>
                 </xsd:annotation>
             </xsd:element>

            <xsd:element name="CACertificatesDir" type="xsd:string"  minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                     Optional CACertificatesDir for SSL connection
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            
            <xsd:element name="CACertificatePath" type="xsd:string" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                     Optional CACertificatePath for SSL connection
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>        
              
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="InfoRegister_Type">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
             Element for Service element to link it to InfoRegistrar 
             elements. It may also override some configuration parameters.
             Presence of this element means that service will be registered
             to ISISes.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
        
            <xsd:element name="Endpoint" type="xsd:string" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                     This element defines URL of the service as seen from outside.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="ServiceID" type="xsd:string" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                     Element defines the unique id of the service propagated outside.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="Expiration" type="xsd:duration" minOccurs="1" maxOccurs="1" default="PT10M">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                     This element defines the expiration time of the information provided by the service (at least 2 minutes).
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            
            <xsd:element name="Period" type="xsd:duration" minOccurs="1" maxOccurs="1" default="PT3M">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                     Period specifies how often registration has to be done (at least 2 minutes).
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="Registrar" type="iregc:Registrar_Type" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                     This elements specify which registrars must be used
                     for registering services. If there is no such element
                     then registration is done using all registrars.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="InfoRegister" type="iregc:InfoRegister_Type"/>

    <xsd:element name="NoRegister">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
             Configuration element force skipping the Self-Registration
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType />
    </xsd:element>

</xsd:schema>

