src/hed/acc/Broker/schema/broker.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.nordugrid.org/schemas/broker/2009/08"
    xmlns="http://www.nordugrid.org/schemas/broker/2009/08"
    xmlns:ini="http://www.nordugrid.org/schemas/ini/2009/08"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

<!-- Imports -->
<xsd:import namespace="http://www.nordugrid.org/schemas/ini/2009/08" schemaLocation="../../../daemon/schema/ini.xsd"/>

<xsd:element name="Name" type="xsd:string">
    <xsd:annotation>
       <xsd:documentation xml:lang="en">
       Name of the broker.
       </xsd:documentation>
    </xsd:annotation>
</xsd:element>

<xsd:element name="Arguments" type="xsd:string">
    <xsd:annotation>
       <xsd:documentation xml:lang="en">
       Additional arguments for the broker.
       </xsd:documentation>
    </xsd:annotation>
</xsd:element>

</xsd:schema>
